<!DOCTYPE html>
<html lang="en">
<head>
	<title>Статья</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>


	<!-- 
		Header
	-->
<header>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<div class="clearfix logo_wrap">
						<a href="shopcart.html" class="mob_shopcart_link"></a>
						
						<a href="index.html" class="logo_box"><img src="images/logo.png" alt="Body Factory"></a>
						
						<span class="menu_btn"></span>
					</div>

					<form class="search_form clearfix mob_search_form">
						<input type="text" class="search_form__input" placeholder="поиск по каталогу">
						<button class='search_form__btn'>НАЙТИ</button>
					</form>


					<div class="header__info">
						<!-- responsive blocks -->
							<span class="menu_close"></span>

							<div class="nutrition_menu reg">
								Каталог
							</div>

							<div class="menu2_btn reg">
								КОМПАНИЯ
							</div>

							<div class="mob_menu2 d_none">
								<span class="secondary_nav__list__close"></span>
								<ul class="list">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Магазины</a></li>
								</ul>
							</div>

							<div class="menu3_btn reg">
								Информация
							</div>

							<div class="mob_menu3 d_none">
								<span class="menu3_btn_close"></span>
								<ul class="list">
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Условия оплаты</a></li>
									<li><a href="#">Условия доставки</a></li>
									<li><a href="#">Гарантия на товар</a></li>
									<li><a href="#">Возможности</a></li>
								</ul>
							</div>

							<div class="menu4_btn reg exo_bold">
								+7 (952) 287-66-81
							</div>

							<div class="mob_menu4 d_none">
								<span class="menu4_btn_close"></span>
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
								<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
							</div>

						<!-- responsive blocks END -->
						
						<div class="header__info__row clearfix">
							<div class="left_side clearfix">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="Javascript:;" data-popup="#registration" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="Javascript:;" data-popup="#authorization" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row clearfix">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<div class="secondary_nav clearfix">

					<h5 class="title--5 mob_title exo_bold reg al_center" data-color="white">КАТАЛОГ ТОВАРОВ</h5>
				
					<div class="main_item">
						СПОРТИВНОЕ ПИТАНИЕ
					</div>

					<ul class="secondary_nav__list">
						<li class="secondary_nav__list__close"></li>
						<li class='secondary_nav__list__item'>
							<a href="#">КАТАЛОГ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ПРОИЗВОДИТЕЛИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">СКИДКИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПЛАТА И ДОСТАВКА</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПТ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">МАГАЗИНЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">КОНТАКТЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
					</ul>
					
				</div>
				<div class="alphabet">
					<!-- <span class="alphabet_menu">A B C ...</span> -->
					<ul class="alphabet__list">
						<li class="active"><a href="#">A</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
						<li><a href="#">d</a></li>
						<li><a href="#">e</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">g</a></li>
						<li><a href="#">h</a></li>
						<li><a href="#">i</a></li>
						<li><a href="#">j</a></li>
						<li><a href="#">k</a></li>
						<li><a href="#">l</a></li>
						<li><a href="#">m</a></li>
						<li><a href="#">n</a></li>
						<li><a href="#">o</a></li>
						<li><a href="#">p</a></li>
						<li><a href="#">q</a></li>
						<li><a href="#">r</a></li>
						<li><a href="#">s</a></li>
						<li><a href="#">t</a></li>
						<li><a href="#">u</a></li>
						<li><a href="#">v</a></li>
						<li><a href="#">w</a></li>
						<li><a href="#">x</a></li>
						<li><a href="#">y</a></li>
						<li><a href="#">z</a></li>

						<li class="alphabet__list__more"><a href="#">A - Я</a></li>
						<li class="alphabet__list__more"><a href="#">0 - 9</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	

	<!-- 
		INDEX 
	-->


	<!-- Start: Main banner -->

		<div class="main_menu_wrap mb30">
			<div class="container">
				<!--  Start: Absolute main_menu -->
					<div class="main_menu_wrap">
							<ul class="main_menu">
								<li class="mob_close"></li>
								<li class="main_menu__item">
									<a href="#" data-link="link_to_submenu">СCAA</a>

									<ul class="main_menu--sub_menu">
										<li class="first_item_close"></li>
										<li>
											<a href="#" data-link="link_to_submenu">вложеный список1 - пункт1</a>

											<ul class="main_menu--sub_menu">
												<li class="first_item_close"></li>
												<li>
													<a href="#" data-link="link_to_submenu">вложеный список2 - пункт1</a>

													<ul class="main_menu--sub_menu">
														<li class="first_item_close"></li>
														<li><a href="#">вложеный список3 - пункт1</a></li>
														<li><a href="#">вложеный список3 - пункт2</a></li>
														<li><a href="#">вложеный список3 - пункт3</a></li>
														<li><a href="#">вложеный список3 - пункт4</a></li>
														<li><a href="#">вложеный список3 - пункт5</a></li>
														<li><a href="#">вложеный список3 - пункт6</a></li>
													</ul>
												</li>
												<li><a href="#">вложеный список2 - пункт2</a></li>
												<li><a href="#">вложеный список2 - пункт3</a></li>
												<li><a href="#">вложеный список2 - пункт4</a></li>
												<li><a href="#">вложеный список2 - пункт5</a></li>
												<li><a href="#">вложеный список2 - пункт6</a></li>
												<li><a href="#">вложеный список2 - пункт7</a></li>
											</ul>
										</li>
										<li><a href="#">вложеный список1 - пункт2</a></li>
										<li><a href="#">вложеный список1 - пункт3</a></li>
										<li><a href="#">вложеный список1 - пункт4</a></li>
										<li><a href="#">вложеный список1 - пункт5</a></li>
										<li><a href="#">вложеный список1 - пункт6</a></li>
										<li><a href="#">вложеный список1 - пункт7</a></li>
										<li><a href="#">вложеный список1 - пункт8</a></li>
									</ul>
								</li>
								<li class="main_menu__item"><a href="#">Аминокислоты</a></li>
								<li class="main_menu__item"><a href="#">Батончики</a></li>
								<li class="main_menu__item"><a href="#">Витамины и Минералы</a></li>
								<li class="main_menu__item"><a href="#">Гейнеры ( белки+углеводы)</a></li>
								<li class="main_menu__item"><a href="#">Готовые напитки</a></li>
								<li class="main_menu__item"><a href="#">Жиросжигатели</a></li>
								<li class="main_menu__item"><a href="#">Заменители питания</a></li>
								<li class="main_menu__item"><a href="#">Здоровье и Долголетие</a></li>
								<li class="main_menu__item"><a href="#">Изотоники и Гели</a></li>
								<li class="main_menu__item"><a href="#">Креатин</a></li>
								<li class="main_menu__item"><a href="#">Л-карнитин (L-Carnitin)</a></li>
								<li class="main_menu__item"><a href="#">Многокомпонентный протеин</a></li>
								<li class="main_menu__item"><a href="#">Нитробустеры (NO)</a></li>
								<li class="main_menu__item"><a href="#">Повышение Тестостерона</a></li>
								<li class="main_menu__item"><a href="#">Посттренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Предтренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Протеин</a></li>
								<li class="main_menu__item"><a href="#">Соевый протеин</a></li>
								<li class="main_menu__item"><a href="#">Сопутствующие товары</a></li>
								<li class="main_menu__item"><a href="#">Специальные Препараты</a></li>
								<li class="main_menu__item"><a href="#">Спортивные сумки</a></li>
								<li class="main_menu__item"><a href="#">Суставы и Связки</a></li>
								<li class="main_menu__item"><a href="#">Сывороточный протеин</a></li>
								<li class="main_menu__item"><a href="#">Углеводы</a></li>
								<li class="main_menu__item"><a href="#">Энергетики </a></li>
							</ul>
					</div>
				<!--  End: Absolute main_menu -->

				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 menu_padd"> 
						<div class="wll_subscribe mb25">
				    		<div class="wll_subscribe_block">
				    		    <h6 class="title--6 reg exo_bold mb15" data-color="white">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
				    			<form class="wll_subscribe_email mb5">
				    				<input type="text" placeholder="Ваш e-mail">
				    			</form>
				    			<div>
				    			    <a href="#" class="btn_2">ОТПРАВИТЬ</a>
				    			</div>
				    		</div>
				    	</div>
					</div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="breadcrumbs mb10">
							<a href="#">главная</a>
							<a href="#">каталог</a>
							<span>уход за телом</span>
						</div>

						<h5 class="title--5 exo_bold mb30" data-color="green">Предтренировочные комплексы</h5>
						
						
						<div class="article_box_img clearfix mb25" >

							<div class="img_box f_left">
								<img src="images/artik_2.jpg">
							</div>

							<div class="article_box_img__content f_right">
								<h6 class="font_17 mb20" data-color="brown3">Правила приема протеина</h6>
								<p>Обычно протеин принимают по двум причинам: когда нужно набрать мышечную массу и когда полученный результат нужно поддержать в тонусе и оставить в первозданной форме при похудении. Каким бы непривычным для русского языка не казалось это слово, переводится оно просто – белок. Никакими синтетическими добавками тут не пахнет.</p>

								<p>Если рассматривать белок с точки зрения спорта или же просто физических упражнений, здесь он выступает в качестве строительного материала. Желанное наращивание происходит после микроскопической травмы мышц, в поврежденные ниши которых закладываются новые элементы. Немаловажным является понимание того, что протеин не несет никакого вреда, ведь так или иначе белок находится практически во всех продуктах, которые можно найти в супермаркете. В противном случае производителям круп, молочных изделий, бобовых и хлебобулочных изделий пришлось бы писать на упаковках предупредительные надписи.</p>
							</div>
							
						</div>

						<p class="font_14 lh_1_3">Если рассматривать белок с точки зрения спорта или же просто физических упражнений, здесь он выступает в качестве строительного материала. Желанное наращивание происходит после микроскопической травмы мышц, в поврежденные ниши которых закладываются новые элементы. Немаловажным является понимание того, что протеин не несет никакого вреда, ведь так или иначе белок находится практически во всех продуктах, которые можно найти в супермаркете. В противном случае производителям круп, молочных изделий, бобовых и хлебобулочных изделий пришлось бы писать на упаковках предупредительные надписи.</p>

						<div class="full_title mb30">
							<h6 class="font_17 al_center" data-color="white">Те, кто не могут найти время для тренировок, придется искать время для того, чтобы болеть!</h6>
						</div>

						<div class="article_box_img clearfix mb25">

							<div class="img_box f_right">
								<img src="images/artik_1.jpg">
							</div>

							<div class="article_box_img__content f_left">
								<h6 class="font_17 mb20" data-color="brown3">Правила приема протеина</h6>
								<p>Обычно протеин принимают по двум причинам: когда нужно набрать мышечную массу и когда полученный результат нужно поддержать в тонусе и оставить в первозданной форме при похудении. Каким бы непривычным для русского языка не казалось это слово, переводится оно просто – белок. Никакими синтетическими добавками тут не пахнет.</p>

								<p>Если рассматривать белок с точки зрения спорта или же просто физических упражнений, здесь он выступает в качестве строительного материала. Желанное наращивание происходит после микроскопической травмы мышц, в поврежденные ниши которых закладываются новые элементы. Немаловажным является понимание того, что протеин не несет никакого вреда, ведь так или иначе белок находится практически во всех продуктах, которые можно найти в супермаркете. В противном случае производителям круп, молочных изделий, бобовых и хлебобулочных изделий пришлось бы писать на упаковках предупредительные надписи.</p>
							</div>
							
						</div>

						<p class="font_14 lh_1_3">Этот тип приема отличается от остальных. Важно употребить необходимое количество протеина сразу же после пробуждения, ведь во время сна организм тратит много энергии, хоть на первый взгляд так и не скажешь. В условиях недостатка пищи, которую, очевидно, человек во сне получать не может, организм начинает задействовать резервы, расходуя аминокислоты и гликоген, которые он получает из мышц. Поэтому утром важно вновь наполнить организм необходимым строительным материалом, чтобы завершить ночное мышечное разрушение. </p>

						<p class="font_14 lh_1_3">Как и в случае с похудением, организму нужно постоянно подпитываться, чтобы держать массу примерно на одном уровне. Нужно выпивать по два-три коктейля по 20-30 грамм в течение дня и между приемами пищи. Подпитка организма до и после тренировки важна для тех, кто собирается добиться успехов в наборе массы. Примерно за два часа до начала занятий нужно выпить небольшую дозу протеина (около 20 грамм). Наиболее важен белок после тренировок. Все дело в том, что во время тренировки тело особенно полно усваивает полезные вещества, так как запасы организма исчерпаны, а энергия на исходе. Когда мышцы начинают останавливаться, нужно дать им много материала. В это время нужно принимать увеличенную дозу (60 грамм).</p>

						<p class="font_14 lh_1_3">За 30 минут до сна стоит принять еще одну порцию, чтобы предотвратить разрушение мышц во время ночного отдыха. Жиры в ночное время накапливаются, особенно если перед этим плотно поужинал, а вот белки не любят задерживаться в организме. В этом случае лучше всего подойдет медленный протеин, например казеин или казеинат кальция.</p>

						<p class="font_14 lh_1_3">Для тех, кто серьезно вознамерился повысить мышечную массу или же поддержать ее во время похудения, протеин – лучший помощник. Не стоит верить россказням о том, что это химическая добавка. Он абсолютно безопасен и натурален.</p>
						<br>

						<h6 class="title--6 reg exo_bold mb25" data-color="brown">Правила приема протеина</h6>
                        <p class="font_14 lh_1_3">Обычно протеин принимают по двум причинам: когда нужно набрать мышечную массу и когда полученный результат нужно поддержать в тонусе и оставить в первозданной форме при похудении. Каким бы непривычным для русского языка не казалось это слово, переводится оно просто – белок. Никакими синтетическими добавками тут не пахнет.</p>

                        <div class="slider_brand__owl slider_prod mb45">
					        <div class="owl_prod_js">
					        	<div class="img_box">
					        		<img src="images/prod_img1.png">
					        	</div>
					        	<div class="img_box">
					        		<img src="images/prod_img2.png">
					        	</div>
					        	<div class="img_box">
					        		<img src="images/prod_img3.png">
					        	</div>
					        	<div class="img_box">
					        		<img src="images/prod_img1.png">
					        	</div>
					        	<div class="img_box">
					        		<img src="images/prod_img2.png">
					        	</div>
					        	<div class="img_box">
					        		<img src="images/prod_img3.png">
					        	</div>
					        </div>
						</div>

						<h6 class="title--6 reg exo_bold mb40" data-color="brown">Упомянутые в статье товары</h6>

						<div class="product_wrap">
							<figure class="product" data-mh="mh-product">
								<div class="img_box">
									<img src="images/product_img1.png">
								</div>
								<span class="product__rating">3.5</span>
								<figcaption>
									<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

									<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

									<div class="price_box">
										<div class="current_price">
											<span class="bold font_20" data-color="green">1 345 </span>
											<span class="font_16" data-color="brown2">руб.</span>
										</div>
										<div>
											<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
										</div>
									</div>
								</figcaption>
							</figure>

							<figure class="product" data-mh="mh-product">
								<div class="img_box">
									<img src="images/product_img2.png">
								</div>
								<span class="product__rating">5</span>
								<figcaption>
									<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

									<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

									<div class="price_box">
										<div class="old_price">
											<span class="bold">1 345</span>
											<span>руб.</span>
										</div>
										<div class="current_price">
											<span class="bold font_20" data-color="green">1 345 </span>
											<span class="font_16" data-color="brown2">руб.</span>
										</div>
										<div>
											<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
										</div>
									</div>
								</figcaption>
							</figure>

							<figure class="product" data-mh="mh-product">
								<div class="img_box">
									<img src="images/product_img3.png">
								</div>
								<span class="product__rating">1.5</span>
								<figcaption>
									<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

									<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

									<div class="price_box">
										<div class="current_price">
											<span class="bold font_20" data-color="green">1 345 </span>
											<span class="font_16" data-color="brown2">руб.</span>
										</div>
										<div>
											<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
										</div>
									</div>
								</figcaption>
							</figure>

							<figure class="product" data-mh="mh-product">
								<div class="img_box">
									<img src="images/product_img4.png">
								</div>
								<span class="product__rating">2</span>
								<figcaption>
									<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

									<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

									<div class="price_box">
										<div class="current_price">
											<span class="bold font_20" data-color="green">1 345 </span>
											<span class="font_16" data-color="brown2">руб.</span>
										</div>
										<div>
											<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
										</div>
									</div>
								</figcaption>
							</figure>
						</div>

                    </div>   
				</div>

			</div>

		</div>

	<!-- END-->

	<div class="slider_brand">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<h6 class="title--6 exo_bold reg" data-color="brown" data-title="title_icon_apple">НАШИ  <br>БРЕНДЫ</h6>
		
					<div class="slider_brand__owl">
				        <div class="owl_brand_js">
				        	<div class="img_box">
				        		<img src="images/brand1.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand2.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand3.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand4.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand5.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand1.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand2.jpg">
				        	</div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- Footer-->

		<footer>
			
			<div class="footer">

				<div class="container">
					
					<div class="row">
						
						<div class="footer__col2">
							<div class="footer__logo_box mb10">
								<img src="images/logo_foot.png" alt="BODY FACTORY">
							</div>
							<p>Copyright 2017</p>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

							<ul class="list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Сотрудники</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Магазины</a></li>
							</ul>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">ИНФОРМАЦИЯ</h6>

							<ul class="list">
								<li><a href="#">Помощь</a></li>
								<li><a href="#">Условия оплаты</a></li>
								<li><a href="#">Условия доставки</a></li>
								<li><a href="#">Гарантия на товар</a></li>
								<li><a href="#">Возможности</a></li>
							</ul>
						</div>

						<div class="footer__col4">
							<div class="clearfix mb15">
								<div class="col2">
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
								</div>
								<div class="col2">
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
								</div>
							</div>

							<div class="clearfix">
								<div class="col2 al_center">
									<a href="#" class="call"><span>заказать звонок</span></a>
								</div>
								<div class="col2 al_center">
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
							</div>
							<div class="defrayal_box">
								<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
								<ul  class="defrayal_box__list">
									<li><img src="images/icon/visa.png" alt="visa"></li>
									<li><img src="images/icon/master.png" alt="master card"></li>
									<li><img src="images/icon/icon.png" alt="visa"></li>
									<li><img src="images/icon/icon_5.png" alt="visa"></li>
									<li><img src="images/icon/icon_11.png" alt="visa"></li>
									<li><img src="images/icon/icon_12.png" alt="visa"></li>
									<li><img src="images/icon/alfa.png" alt="alfa"></li>
								</ul>
							</div>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
							
							<div class="social">
								<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
								<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
								<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
								<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
								<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
							</div>
						</div>

					</div>

				</div>
				
			</div>
		</footer>

	<!-- Footer END-->


	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->
<!--============================== Scripts include and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


