<!DOCTYPE html>
<html lang="en">
<head>
	<title>GUI</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>



	<div class="home_content">
		
		<div class="content__section">
			<div class="container">
			
				<div class="row">

					<div class="breadcrumbs">
						<a href="#">главная</a>
						<a href="#">каталог</a>
						<span>уход за телом</span>
					</div>

				<br>
				<br>

					<h4 class="title--4 exo_bold" data-color="orange">just power</h4>
					<h1 class="title--1 reg exo_bold">BODY FACTORY</h1>

				<br>

					<h5 class="title--5 reg exo_bold">ЗДОРОВЬЕ И</h5>
					<h2 class="title--2 reg exo_bold">ДОЛГОЛЕТИЕ</h2>

				<br>

					<h6 class="title--7 reg exo_bold">ДЛЯ НАБОРА</h6>
					<h3 class="title--3 reg exo_bold" data-color="orange">МАССЫ</h3>

				<br>

					<h6 class="title--6 reg exo_bold" data-color="green">РЕКОМЕНДУЕМ</h6>

				<br>

					<h6 class="title--6 reg exo_bold" data-color="brown">АКЦИИ И НОВИНКИ</h6>

				<br>

					<h2 class="title--2_2 reg exo_bold">БАННЕР</h2>
					<h5 class="title--5 reg exo_bold">АКЦИИ</h5>

				<br>

					<h6 class="title--8 reg exo_bold">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
				
				<br>
				<br>

					<ul class="social">
						<li class="social__item">
							<a href="#">Мы Вконтакте<img src="images/icon/vk_icon.png" alt="vk"></a>
						</li>
						<li class="social__item">
							<a href="#">Мы в Инстаграмм<img src="images/icon/insta_icon.png" alt="vk"></a>
						</li>
						<li class="social__item">
							<a href="#">Оставьте свой отзыв на яндекс-маркете<img src="images/icon/yandex_icon.png" alt="vk"></a>
						</li>
					</ul>

				<br>
				<br>
					
					<h6 class="title--6 exo_bold reg" data-color="green" data-title="title_icon_weight">РЕКОМЕНДУЕМ:</h6>

					<h6 class="title--6 exo_bold reg" data-color="brown" data-title="title_icon_timer">ИНТЕРЕСНОЕ</h6>

					<h6 class="title--6 exo_bold reg" data-color="brown" data-title="title_icon_heart">АКЦИИ И НОВИНКИ</h6>

					<h6 class="title--6 exo_bold" data-color="brown" data-title="title_icon_dumbbells">Интернет магазин спортивного питания </h6>

					<h6 class="title--6 exo_bold reg" data-color="brown" data-title="title_icon_apple">НАШИ  <br>БРЕНДЫ</h6>

					<h6 class="title--6 exo_bold reg" data-color="green" data-title="title_right_icon_dumbbells">Лучший отзыв</h6>


				<br>
				<br>
				<br>
				<br>

					<div data-bg="dark">

						<a href="#" class="btn_1" data-btn-color="white" data-letter="first_letter">ПОДРОБНЕЕ</a>

					</div>

					<a href="#" class="btn_1" data-btn-color="green" data-letter="first_letter">ПОДРОБНЕЕ</a>
					
				<br>
				<br>

					<a href="#" class="btn_2">ПОДРОБНЕЕ</a>

				<br>
				<br>
					
					<a href="#" class="btn3">ВСЕ</a>

				<br>
				<br>
				<br>
				<br>

					<a href="#" data-link-size="link_big" data-link_color="green">Розничные магазины</a>

				<br>
				<br>

					<a href="#" data-link-size="link_small" data-link_color="brown">Нашли дешевле? Снизим цену!</a>

				<br>
				<br>

					<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>

				<br>
				<br>

					<a href="#" class="call"><span>заказать звонок</span></a>
				<br><br>

					<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
				<br><br>

					<a href="#" class="shopcart exo_bold"><span>Моя корзина</span></a>
				<br><br>

					<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
				<br><br>
				
					<div class="delivery">
						<h6 class="title--7" data-color="brown2">Доставка курьером <a href="#" class="td_no_und" data-color="green">от 2 дней</a></h6>
						<a href="#" class="title--7 td_no_und" data-color="green">Бесплатно при заказе от 1000 руб</a>
					</div>
					<div class="buy">
						<h6 class="title--7" data-color="brown2">Забрать в магазине: есть в <span data-color="green">10</span> магазинах</h6>
					</div>
				<br><br>


					
					<div class="alphabet">
						<ul class="alphabet__list">
							<li class="active"><a href="#">A</a></li>
							<li><a href="#">b</a></li>
							<li><a href="#">c</a></li>
							<li><a href="#">d</a></li>
							<li><a href="#">e</a></li>
							<li><a href="#">f</a></li>
							<li><a href="#">g</a></li>
							<li><a href="#">h</a></li>
							<li><a href="#">i</a></li>
							<li><a href="#">j</a></li>
							<li><a href="#">k</a></li>
							<li><a href="#">l</a></li>
							<li><a href="#">m</a></li>
							<li><a href="#">n</a></li>
							<li><a href="#">o</a></li>
							<li><a href="#">p</a></li>
							<li><a href="#">q</a></li>
							<li><a href="#">r</a></li>
							<li><a href="#">s</a></li>
							<li><a href="#">t</a></li>
							<li><a href="#">u</a></li>
							<li><a href="#">v</a></li>
							<li><a href="#">w</a></li>
							<li><a href="#">x</a></li>
							<li><a href="#">y</a></li>
							<li><a href="#">z</a></li>

							<li class="alphabet__list__more"><a href="#">A - Я</a></li>
							<li class="alphabet__list__more"><a href="#">0 - 9</a></li>
						</ul>

					</div>

				<br>
				<br>

					<p data-border="border_left_green">Некоторые склонны полагать, что спортивное питание может нанести непоправимый вред организму, однако это не так. На <br>самом деле, подобные добавки по составу мало чем отличаются от повседневных продуктов питания. Это та же пища, только <br>более концентрированная, и из которой убраны вредные примеси и аллергены. Ведь всем известен тот факт, что <br>тренирующимся спортсменам и людям, ведущим активный образ жизни, необходимо здоровое питание.</p>
				
				<br>
				<br>

					<dl class="determ_list">
						<dt class="determ_list__dt">Содержит:</dt>
						<dd class="determ_list__dd">устойчивый красящий пигмент</dd>

						<dt class="determ_list__dt">Вкус:</dt>
						<dd class="determ_list__dd">обладает приятным фруктовым ароматом</dd>

						<dt class="determ_list__dt">Назначение:</dt>
						<dd class="determ_list__dd">средство для набора массы</dd>

						<dt class="determ_list__dt">Страна производитель:</dt>
						<dd class="determ_list__dd">Германия</dd>
					</dl>

				<br>
				<br>
					<dl class="determ_list2">
						<dt>Доставим:</dt>
						<dd><span data-color="orange">27-28</span> июля</dd>
						<dt>Цена:</dt>
						<dd>от <span data-color="orange">238</span> руб.</dd>
					</dl>

				<br>
				<br>
					<dl class="determ_list3">
						<dt>Статус заказа:</dt>
						<dd>ожидает оплаты</dd>

						<dt>Сумма заказа:</dt>
						<dd data-color="green">12 000 руб.</dd>

						<dt>Место получения:</dt>
						<dd>г. Киров, ул. Нагорная, 79, д. 25, кв. 16</dd>

						<dt>Статус оплаты:</dt>
						<dd data-color="orange" class="bold">не оплачен</dd>
					</dl>


				</div>


				<br>
				<br>

					<ul class="list2">
						<li>
							<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

							<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
						</li>
						<li>
							<span data-color="brown">Ваш город:</span>
							<span data-color="green">Нижний Новгород</span>
						</li>
					</ul>

				<br>
				<br>
					<div class="select_row">
						<h5 class="title--5 exo_bold" data-color="green">Способы получения товара:</h5>
						
						<div class="select_row__box">
							<span>Доставка в:</span>
							<div class="select_box">
								<select class="form__select styler">
									<option value="0" selected disabled> </option>
									<option value="Ваниль2">Ваниль2</option>
									<option value="Ваниль3">Ваниль3</option>
								</select>
							</div>
						</div>
					</div>

				<br>
				<br>

					<ul class="list3">
						<li><span class="bold">Атодерм</span> - сухая кожа, атопический дерматит;</li>
						<li><span class="bold">АВСДерм</span> - детская линия;</li>
						<li><span class="bold">Цикабио</span> - заживление кожи;</li>
						<li><span class="bold">Фотодерм</span> - солнцезащитные средства;</li>
						<li><span class="bold">Себиум</span> - жирная и комбинированная кожа, лечение акне;</li>
						<li><span class="bold">Сенсибио</span> - чувствительная кожа, себорейный дерматит, розацеа;</li>
						<li><span class="bold">Нодэ</span> - уход для волос и кожи головы;</li>
						<li><span class="bold">Гидрабио</span> - чувствительная и обезвоженная кожа.</li>
					</ul>

				<br>
				<br>

					<ul class="list4">
						<li><a href="#">Я забыл пароль</a></li>
						<li><a href="#">Регистрация</a></li>
					</ul>

				<br>
				<br>
			
			</div>
		</div>

	</div>



	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="images/icon/visa.png" alt="visa"></li>
								<li><img src="images/icon/master.png" alt="master card"></li>
								<li><img src="images/icon/icon.png" alt="visa"></li>
								<li><img src="images/icon/icon_5.png" alt="visa"></li>
								<li><img src="images/icon/icon_11.png" alt="visa"></li>
								<li><img src="images/icon/icon_12.png" alt="visa"></li>
								<li><img src="images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


