<!DOCTYPE html>
<html lang="en">
<head>
	<title>Главная</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>


	<!-- 
		Header
	-->

	<header>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<div class="clearfix logo_wrap">
						<a href="shopcart.html" class="mob_shopcart_link"></a>
						
						<a href="index.html" class="logo_box"><img src="images/logo.png" alt="Body Factory"></a>
						
						<span class="menu_btn"></span>
					</div>

					<form class="search_form clearfix mob_search_form">
						<input type="text" class="search_form__input" placeholder="поиск по каталогу">
						<button class='search_form__btn'>НАЙТИ</button>
					</form>


					<div class="header__info">
						<!-- responsive blocks -->
							<span class="menu_close"></span>

							<div class="nutrition_menu reg">
								Каталог
							</div>

							<div class="menu2_btn reg">
								КОМПАНИЯ
							</div>

							<div class="mob_menu2 d_none">
								<span class="secondary_nav__list__close"></span>
								<ul class="list">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Магазины</a></li>
								</ul>
							</div>

							<div class="menu3_btn reg">
								Информация
							</div>

							<div class="mob_menu3 d_none">
								<span class="menu3_btn_close"></span>
								<ul class="list">
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Условия оплаты</a></li>
									<li><a href="#">Условия доставки</a></li>
									<li><a href="#">Гарантия на товар</a></li>
									<li><a href="#">Возможности</a></li>
								</ul>
							</div>

							<div class="menu4_btn reg exo_bold">
								+7 (952) 287-66-81
							</div>

							<div class="mob_menu4 d_none">
								<span class="menu4_btn_close"></span>
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
								<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
							</div>

						<!-- responsive blocks END -->

						
						<div class="header__info__row clearfix">
							<div class="left_side clearfix">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="Javascript:;" data-popup="#registration" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="Javascript:;" data-popup="#authorization" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row clearfix">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<div class="secondary_nav clearfix">
				
					<div class="main_item">
						СПОРТИВНОЕ ПИТАНИЕ
					</div>

					<ul class="secondary_nav__list">
						<li class="secondary_nav__list__close"></li>
						<li class='secondary_nav__list__item'>
							<a href="#">КАТАЛОГ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ПРОИЗВОДИТЕЛИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">СКИДКИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПЛАТА И ДОСТАВКА</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПТ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">МАГАЗИНЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">КОНТАКТЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
					</ul>
					
				</div>
				<div class="alphabet">
					<!-- <span class="alphabet_menu">A B C ...</span> -->
					<ul class="alphabet__list">
						<li class="active"><a href="#">A</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
						<li><a href="#">d</a></li>
						<li><a href="#">e</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">g</a></li>
						<li><a href="#">h</a></li>
						<li><a href="#">i</a></li>
						<li><a href="#">j</a></li>
						<li><a href="#">k</a></li>
						<li><a href="#">l</a></li>
						<li><a href="#">m</a></li>
						<li><a href="#">n</a></li>
						<li><a href="#">o</a></li>
						<li><a href="#">p</a></li>
						<li><a href="#">q</a></li>
						<li><a href="#">r</a></li>
						<li><a href="#">s</a></li>
						<li><a href="#">t</a></li>
						<li><a href="#">u</a></li>
						<li><a href="#">v</a></li>
						<li><a href="#">w</a></li>
						<li><a href="#">x</a></li>
						<li><a href="#">y</a></li>
						<li><a href="#">z</a></li>

						<li class="alphabet__list__more"><a href="#">A - Я</a></li>
						<li class="alphabet__list__more"><a href="#">0 - 9</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	

	<!-- 
		INDEX 
	-->

				


		<!-- Start: Main banner -->

		<div class="main_banner_wrap">
			<div class="container main_slider">
				<div class="main_slider_js">
					<div class="main_slider__item">
						<img src="images/main_slider__item.jpg">
					</div>
					<div class="main_slider__item">
						<img src="images/main_slider__item.jpg">
					</div>
					<div class="main_slider__item">
						<img src="images/main_slider__item.jpg">
					</div>
				</div>
			</div>
			<div class="container">
				<!--  Start: Absolute main_menu -->
					<div class="main_menu_wrap">
							<ul class="main_menu">
								<li class="mob_close"></li>
								<li class="main_menu__item">
									<a href="#" data-link="link_to_submenu">СCAA</a>

									<ul class="main_menu--sub_menu">
										<li class="first_item_close"></li>
										<li>
											<a href="#" data-link="link_to_submenu">вложеный список1 - пункт1</a>

											<ul class="main_menu--sub_menu">
												<li class="first_item_close"></li>
												<li>
													<a href="#" data-link="link_to_submenu">вложеный список2 - пункт1</a>

													<ul class="main_menu--sub_menu">
														<li class="first_item_close"></li>
														<li><a href="#">вложеный список3 - пункт1</a></li>
														<li><a href="#">вложеный список3 - пункт2</a></li>
														<li><a href="#">вложеный список3 - пункт3</a></li>
														<li><a href="#">вложеный список3 - пункт4</a></li>
														<li><a href="#">вложеный список3 - пункт5</a></li>
														<li><a href="#">вложеный список3 - пункт6</a></li>
													</ul>
												</li>
												<li><a href="#">вложеный список2 - пункт2</a></li>
												<li><a href="#">вложеный список2 - пункт3</a></li>
												<li><a href="#">вложеный список2 - пункт4</a></li>
												<li><a href="#">вложеный список2 - пункт5</a></li>
												<li><a href="#">вложеный список2 - пункт6</a></li>
												<li><a href="#">вложеный список2 - пункт7</a></li>
											</ul>
										</li>
										<li><a href="#">вложеный список1 - пункт2</a></li>
										<li><a href="#">вложеный список1 - пункт3</a></li>
										<li><a href="#">вложеный список1 - пункт4</a></li>
										<li><a href="#">вложеный список1 - пункт5</a></li>
										<li><a href="#">вложеный список1 - пункт6</a></li>
										<li><a href="#">вложеный список1 - пункт7</a></li>
										<li><a href="#">вложеный список1 - пункт8</a></li>
									</ul>
								</li>
								<li class="main_menu__item"><a href="#">Аминокислоты</a></li>
								<li class="main_menu__item"><a href="#">Батончики</a></li>
								<li class="main_menu__item"><a href="#">Витамины и Минералы</a></li>
								<li class="main_menu__item"><a href="#">Гейнеры ( белки+углеводы)</a></li>
								<li class="main_menu__item"><a href="#">Готовые напитки</a></li>
								<li class="main_menu__item"><a href="#">Жиросжигатели</a></li>
								<li class="main_menu__item"><a href="#">Заменители питания</a></li>
								<li class="main_menu__item"><a href="#">Здоровье и Долголетие</a></li>
								<li class="main_menu__item"><a href="#">Изотоники и Гели</a></li>
								<li class="main_menu__item"><a href="#">Креатин</a></li>
								<li class="main_menu__item"><a href="#">Л-карнитин (L-Carnitin)</a></li>
								<li class="main_menu__item"><a href="#">Многокомпонентный протеин</a></li>
								<li class="main_menu__item"><a href="#">Нитробустеры (NO)</a></li>
								<li class="main_menu__item"><a href="#">Повышение Тестостерона</a></li>
								<li class="main_menu__item"><a href="#">Посттренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Предтренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Протеин</a></li>
								<li class="main_menu__item"><a href="#">Соевый протеин</a></li>
								<li class="main_menu__item"><a href="#">Сопутствующие товары</a></li>
								<li class="main_menu__item"><a href="#">Специальные Препараты</a></li>
								<li class="main_menu__item"><a href="#">Спортивные сумки</a></li>
								<li class="main_menu__item"><a href="#">Суставы и Связки</a></li>
								<li class="main_menu__item"><a href="#">Сывороточный протеин</a></li>
								<li class="main_menu__item"><a href="#">Углеводы</a></li>
								<li class="main_menu__item"><a href="#">Энергетики </a></li>
							</ul>
					</div>
				<!--  End: Absolute main_menu -->

				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <!-- Empty div for absolute main_menu --> </div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="main_banner">
							<h4 class="title--2_2 exo_bold" data-color="orange">just power</h4>
							<h1 class="title--1 reg exo_bold" data-color="white">BODY FACTORY</h1>

							<hr class="hr2 mb20">

							<h5 class="title--5 mb20 norm" data-color="white">Магазин спортивного питания для <br>эффективных тренировок</h5>

							<a href="#" class="btn_1" data-btn-color="white" data-letter="first_letter">ПОДРОБНЕЕ</a>

							<div class="abs_official">
								<img src="images/ssn.png" alt="SSN">
								<p class='font_14' data-color='white'>Официальный <br>представитель <br>в России</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End: Main banner -->


		<!-- Start: Orange banner -->

		<div class="orange_banner_wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <!-- Empty div for absolute main_menu --> </div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="banner_type2 col3 clearfix">
								
							<figure class="banner_type2__item clearfix">
								<div class="img_box">
									<img src="images/icon/grop_1.png">
								</div>
						
								<figcaption>
									<h6 class="font_14 mb5" data-color="white">ДЛЯ НАБОРА МАССЫ</h6>
									<h6 class="font_14 norm" class="brown">Мы предлагаем  <br>эффективные решения</h6>
								</figcaption>
							</figure>
						
							<figure class="banner_type2__item clearfix">
								<div class="img_box">
									<img src="images/icon/grop_2.png">
								</div>
						
								<figcaption>
									<h6 class="font_14 mb5" data-color="white">ДЛЯ ПОХУДЕНИЯ</h6>
									<h6 class="font_14 norm" class="brown">Это пример текста  <br>пункта преимущества</h6>
								</figcaption>
							</figure>
						
							<figure class="banner_type2__item clearfix">
								<div class="img_box">
									<img src="images/icon/grop_3.png">
								</div>
						
								<figcaption>
									<h6 class="font_14 mb5" data-color="white">ДЛЯ НАБОРА МАССЫ</h6>
									<h6 class="font_14 norm" class="brown">Это пример текста  <br>пункта преимущества</h6>
								</figcaption>
							</figure>
						
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End: Orange banner -->


	<!-- Start: Teasers -->

		<div class="teasers_wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <!-- Empty div for absolute main_menu --> </div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="teaser_wrap">
							<div class="clearfix mb18">
								<div class="teaser" data-teaser-size="middle">
									<h6 class="title--9 reg exo_bold" data-color="white">ДЛЯ НАБОРА</h6>
									<h3 class="title--2_2 reg exo_bold" data-color="orange">МАССЫ</h3>
								</div>
								<div class="teaser" data-teaser-size="small">
									<h6 class="title--9 reg exo_bold" data-color="white">ЗАМЕНИТЕЛИ</h6>
									<h3 class="title--3 reg exo_bold" data-color="yellow">ПИТАНИЯ</h3>
								</div>
							</div>
							<div class="teaser" data-teaser-size="large">
								<h4 class="title--3 exo_bold" data-color="white">ЗДОРОВЬЕ И</h4>
								<h2 class="title--1_2 exo_bold mb15" data-color="white">ДОЛГОЛЕТИЕ</h2>
								<p class="font_16" data-color="white">Текст баннера акции</p>
								<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr class="hr1 mb20">


    <!-- End: Teasers -->

	<div class="container mb50">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

				<div class="wll_subscribe mb25">
		    		<div class="wll_subscribe_block">
		    		    <h6 class="title--6 reg exo_bold mb15" data-color="white">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
		    			<form class="wll_subscribe_email mb5">
		    				<input type="text" placeholder="Ваш e-mail">
		    			</form>
		    			<div>
		    			    <a href="#" class="btn_2">ОТПРАВИТЬ</a>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="interesting_block clearfix 	mb30">

			        <div class="interesting">
					       <h6 class="title--6 exo_bold reg d_ib" data-color="brown" data-title="title_icon_timer">ИНТЕРЕСНОЕ</h6>
					       <a href="#" class="btn3 f_right">ВСЕ</a>
			        </div>

				    <div class="interesting__item al_center" data-bg="beige">
			           <a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
			           <img src="images/banner_news1.png">
			        </div> 

				    <div class="interesting__item al_center" >
			        	<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
			           <img src="images/banner_news2.png">
			        </div>

				    <div class="interesting__item al_center" data-bg="beige">
			        	<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
			           <img src="images/banner_news3.png">
			        </div>

				</div>

				<div class="example1 mb30">
	   		        <h2 class="title--2_2 reg exo_bold" data-color="white">БАННЕР</h2>
			        <h5 class="title--5 reg exo_bold" data-color="white">АКЦИИ</h5>
	   		    </div>

			</div>

			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

				

				
				<h6 class="title--6 exo_bold reg d_ib" data-color="green" data-title="title_icon_weight">РЕКОМЕНДУЕМ:</h6>
				<div class="nav type1 mb20 d_ib">
					<a href="#" class="nav__item active"><span>Хиты</span></a>

					<a href="#" class="nav__item"><span>Новинки</span></a>

					<a href="#" class="nav__item"><span>Акции</span></a>

					<a href="#" class="nav__item"><span>Советуем</span></a>
				</div>

				<div class="product_wrap">
					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="images/product_img1.png">
						</div>
						<span class="product__rating">3.5</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>

					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="images/product_img2.png">
						</div>
						<span class="product__rating">5</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="old_price">
									<span class="bold">1 345</span>
									<span>руб.</span>
								</div>
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>

					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="images/product_img3.png">
						</div>
						<span class="product__rating">1.5</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>

					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="images/product_img4.png">
						</div>
						<span class="product__rating">2</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>

				<div class="al_center mb25">
					<a href="#" class="btn_1" data-btn-color="green" data-letter="first_letter">СМОТРЕТЬ КАТАЛОГ</a>
				</div>

				<div class="interesting">
			       <h6 class="title--6 exo_bold reg d_ib" data-color="brown" data-title="title_icon_heart">АКЦИИ И НОВИНКИ</h6>
			       <a href="#" class="btn3 f_right">ВСЕ</a>
		        </div>

		        <div class="share_block_wrap mb20 clearfix">

					<figure  class="share_block" data-border-left='orange'> 
				        <div class="f_left img_box">
				            <img src="images/banner_share1.png">
				        </div>

				        <figcaption class=" share_block__item f_left">
				        	<p>с <span data-color="green">20</span> апреля по <span data-color="green">25</span> ноября</p>
				        	<p class=" title--7 bold mb38" data-color="green">Видеокамеры со скидкой до 30%! Для покупателей компьютеров</p>
				            <a href="#" class="btn_1" data-btn-color="green" data-letter="first_letter">ПОДРОБНЕЕ</a>
				        </figcaption>
					</figure> 

					<figure class="share_block" data-border-left='green'> 
				        <div class="f_left img_box">
				           <img src="images/banner_share2.png">
				        </div>

				        <figcaption class=" share_block__item f_left">
				        	<p>с <span data-color="green">20</span> апреля по <span data-color="green">25</span> ноября</p>
				        	<p class=" title--7 bold mb38" data-color="green">Видеокамеры со скидкой до 30%! Для покупателей компьютеров</p>
				            <a href="#" class="btn_1" data-btn-color="green" data-letter="first_letter">ПОДРОБНЕЕ</a>
				        </figcaption>
					</figure> 
		        	
		        </div>

		        <div class="row">
		        	<div class="col-lg-12">
		        		<h6 class="title--5 exo_bold mb15" data-color="brown" data-title="title_icon_dumbbells">Интернет магазин спортивного питания </h6>
		        	</div>
		        </div>

				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="editor mb30">
							<p>На сегодняшний день уже никто не сомневается в том, что спортивное питание является одним из главных компонентов для достижения спортивных результатов. </p>
							<p>Ежедневно в мире спорта проводятся разработки и многочисленные испытания новейших добавок, которые необходимы профессиональным атлетам и любителям для того, чтобы добиться своих целей – построить красивое тело и укрепить здоровье. </p>
							<p>Существует огромное множество спортивных добавок, но в целом, они преследуют общие цели – увеличение мышечной массы, похудение и сжигание подкожного жира, укрепление здоровья и поддержка организма.</p>
							<p>На сегодняшний день уже никто не сомневается в том, что спортивное питание является одним из главных компонентов для достижения спортивных результатов.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
					    <div class="img_box resize_img_box">
					    	<img src="images/whey2.png">
					    </div>
					</div>
				</div>

				<p data-border="border_left_green">
				    Некоторые склонны полагать, что спортивное питание может нанести непоправимый вред организму, однако это не так. На самом деле, подобные добавки по составу мало чем отличаются от повседневных продуктов питания. Это та же пища, только более концентрированная, и из которой убраны вредные примеси и аллергены. Ведь всем известен тот факт, что тренирующимся спортсменам и людям, ведущим активный образ жизни, необходимо здоровое питание.
				</p>

			</div>
		</div>

	</div>

	<div class="slider_brand">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<h6 class="title--6 exo_bold reg" data-color="brown" data-title="title_icon_apple">НАШИ  <br>БРЕНДЫ</h6>
		
					<div class="slider_brand__owl">
				        <div class="owl_brand_js">
				        	<div class="img_box">
				        		<img src="images/brand1.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand2.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand3.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand4.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand5.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand1.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="images/brand2.jpg">
				        	</div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 
		INDEX END
	-->
	

	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="images/logo_foot.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">ИНФОРМАЦИЯ</h6>

						<ul class="list">
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Гарантия на товар</a></li>
							<li><a href="#">Возможности</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="images/icon/visa.png" alt="visa"></li>
								<li><img src="images/icon/master.png" alt="master card"></li>
								<li><img src="images/icon/icon.png" alt="visa"></li>
								<li><img src="images/icon/icon_5.png" alt="visa"></li>
								<li><img src="images/icon/icon_11.png" alt="visa"></li>
								<li><img src="images/icon/icon_12.png" alt="visa"></li>
								<li><img src="images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->

	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->

<!--============================== Scripts include and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


