<!DOCTYPE html>
<html lang="en">
<head>
	<title>Link</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

	<!-- 
		Header
	-->

	<header>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>

						<div class="nutrition_menu mb5">
							СПОРТИВНОЕ ПИТАНИЕ
						</div>

						<div class="menu2_btn mb20">МЕНЮ</div>
						
						<div class="header__info__row clearfix">
							<div class="left_side clearfix">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="Javascript:;" data-popup="#registration" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="Javascript:;" data-popup="#authorization" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row clearfix">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->
	

	<div class="home_content">
		
		<div class="content__section">
			<div class="container">

				<div class="row">
					<div class="col-lg-3">
						<li style="font-size: 16px;"><a href="index.html">index.html</a></li>
						<li style="font-size: 16px;"><a href="product.html">product.html</a></li>
						<li style="font-size: 16px;"><a href="po_orders.html">po_orders.html</a></li>
						<li style="font-size: 16px;"><a href="po_info.html">po_info.html</a></li>
						<li style="font-size: 16px;"><a href="po_shopcart.html">po_shopcart.html</a></li>
						<li style="font-size: 16px;"><a href="po_support.html">po_support.html</a></li>
						<li style="font-size: 16px;"><a href="po_ordering.html">po_ordering.html</a></li>
						<li style="font-size: 16px;"><a href="private_office.html">private_office.html</a></li>
						<li style="font-size: 16px;"><a href="o_contacts.html">o_contacts.html</a></li>
						<li style="font-size: 16px;"><a href="o_receiv.html">o_receiv.html</a></li>
						<li style="font-size: 16px;"><a href="o_receiv2.html">o_receiv2.html</a></li>
						<li style="font-size: 16px;"><a href="o_confirm.html">o_confirm.html</a></li>
						<li style="font-size: 16px;"><a href="o_delivery.html">o_delivery.html</a></li>
						<li style="font-size: 16px;"><a href="o_delivery2.html">o_delivery2.html</a></li>
						<li style="font-size: 16px;"><a href="ordering.html">ordering.html</a></li>
						<li style="font-size: 16px;"><a href="balance.html">balance.html</a></li>
					</div>
					<div class="col-lg-6">
						<li style="font-size: 16px;"><a href="thanks.html">thanks.html</a></li>
						<li style="font-size: 16px;"><a href="brands.html">brands.html</a></li>
						<li style="font-size: 16px;"><a href="shopcart.html">shopcart.html</a></li>
						<li style="font-size: 16px;"><a href="shopcart2.html">shopcart2.html</a></li>
						<li style="font-size: 16px;"><a href="brand.html">brand.html</a></li>
						<li style="font-size: 16px;"><a href="404.html">404.html</a></li>
						<li style="font-size: 16px;"><a href="not_found.html">not_found.html</a></li>
						<li style="font-size: 16px;"><a href="article.html">article.html</a></li>
						<li style="font-size: 16px;"><a href="articles.html">articles.html</a></li>
						<li style="font-size: 16px;"><a href="product_single.html">product_single.html</a></li>
						<li style="font-size: 16px;"><a href="catalog.html">catalog.html</a></li>
						<li style="font-size: 16px;"><a href="support.html">support.html</a></li>
						<li style="font-size: 16px;"><a href="subscription.html">subscription.html</a></li>
						<li style="font-size: 16px;"><a href="sale.html">sale.html</a></li>
						<li style="font-size: 16px;"><a href="store.html">store.html</a></li>
						<li style="font-size: 16px;"><a href="issues_points.html">issues_points.html</a></li>
						<li style="font-size: 16px;"><a href="blocks/modals.html">modals.html</a></li>

					</div>
				</div>


				<br>
				<br>
			
				<div class="row mb36 editor_style">
					<div class="col-md-12">
						<h2 class="title--3">Blocks</h2>
						<ul class="mb50">
							
							<li style="font-size: 16px;"><a href="gui.html">gui.html</a></li>
							<li style="font-size: 16px;"><a href="blocks/shares_and_news.html">shares_and_news.html</a></li>
							<li style="font-size: 16px;"><a href="blocks/header_footer.html">header_footer.html</a></li>
							<li style="font-size: 16px;"><a href="blocks/slider.html">slider.html</a></li>
							<li style="font-size: 16px;"><a href="blocks/tabs.html">tabs.html</a></li>
							<li style="font-size: 16px;"><a href="blocks/banners.html">banners.html</a></li>
							<li style="font-size: 16px;"><a href="blocks/forms.html">forms.html</a></li>
						</ul>

					</div>
				</div>

				<div class="row mb40">
					<div class="col-sm-12">
						<h2 class="title--3">Components</h2>
						<ul class="mb50">
							<li style="font-size: 16px;"><a href="components/products.html">products.html</a></li>
							<li style="font-size: 16px;"><a href="components/nav.html">nav.html</a></li>
							<li style="font-size: 16px;"><a href="components/table.html">table.html</a></li>
							<li style="font-size: 16px;"><a href="components/text_box.html">text_box.html</a></li>
							<li style="font-size: 16px;"><a href="components/accordion.html">accordion.html</a></li>
							<li style="font-size: 16px;"><a href="components/filter.html">filter.html</a></li>
							<li style="font-size: 16px;"><a href="components/rating.html">rating.html</a></li>
						</ul>
					</div>
				</div>
			
			</div>
		</div>

	</div>



	<!-- 
		Footer
	-->
	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="images/icon/visa.png" alt="visa"></li>
								<li><img src="images/icon/master.png" alt="master card"></li>
								<li><img src="images/icon/icon.png" alt="visa"></li>
								<li><img src="images/icon/icon_5.png" alt="visa"></li>
								<li><img src="images/icon/icon_11.png" alt="visa"></li>
								<li><img src="images/icon/icon_12.png" alt="visa"></li>
								<li><img src="images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>
	<!-- 
		Footer END
	-->

	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


