<!DOCTYPE html>
<html lang="en">
<head>
	<title>Личная информация</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

	<!-- 
		Header
	-->
<header>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<div class="clearfix logo_wrap">
						<a href="shopcart.html" class="mob_shopcart_link"></a>
						
						<a href="index.html" class="logo_box"><img src="images/logo.png" alt="Body Factory"></a>
						
						<span class="menu_btn"></span>
					</div>

					<form class="search_form clearfix mob_search_form">
						<input type="text" class="search_form__input" placeholder="поиск по каталогу">
						<button class='search_form__btn'>НАЙТИ</button>
					</form>


					<div class="header__info">
						<!-- responsive blocks -->
							<span class="menu_close"></span>

							<div class="nutrition_menu reg">
								Каталог
							</div>

							<div class="menu2_btn reg">
								КОМПАНИЯ
							</div>

							<div class="mob_menu2 d_none">
								<span class="secondary_nav__list__close"></span>
								<ul class="list">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Магазины</a></li>
								</ul>
							</div>

							<div class="menu3_btn reg">
								Информация
							</div>

							<div class="mob_menu3 d_none">
								<span class="menu3_btn_close"></span>
								<ul class="list">
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Условия оплаты</a></li>
									<li><a href="#">Условия доставки</a></li>
									<li><a href="#">Гарантия на товар</a></li>
									<li><a href="#">Возможности</a></li>
								</ul>
							</div>

							<div class="menu4_btn reg exo_bold">
								+7 (952) 287-66-81
							</div>

							<div class="mob_menu4 d_none">
								<span class="menu4_btn_close"></span>
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
								<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
							</div>

						<!-- responsive blocks END -->
						
						<div class="header__info__row clearfix">
							<div class="left_side clearfix">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="Javascript:;" data-popup="#registration" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="Javascript:;" data-popup="#authorization" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row clearfix">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<div class="secondary_nav clearfix">

					<h5 class="title--5 mob_title exo_bold reg al_center" data-color="white">КАТАЛОГ ТОВАРОВ</h5>
				
					<div class="main_item">
						СПОРТИВНОЕ ПИТАНИЕ
					</div>

					<ul class="secondary_nav__list">
						<li class="secondary_nav__list__close"></li>
						<li class='secondary_nav__list__item'>
							<a href="#">КАТАЛОГ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ПРОИЗВОДИТЕЛИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">СКИДКИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПЛАТА И ДОСТАВКА</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПТ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">МАГАЗИНЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">КОНТАКТЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
					</ul>
					
				</div>
				<div class="alphabet">
					<!-- <span class="alphabet_menu">A B C ...</span> -->
					<ul class="alphabet__list">
						<li class="active"><a href="#">A</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
						<li><a href="#">d</a></li>
						<li><a href="#">e</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">g</a></li>
						<li><a href="#">h</a></li>
						<li><a href="#">i</a></li>
						<li><a href="#">j</a></li>
						<li><a href="#">k</a></li>
						<li><a href="#">l</a></li>
						<li><a href="#">m</a></li>
						<li><a href="#">n</a></li>
						<li><a href="#">o</a></li>
						<li><a href="#">p</a></li>
						<li><a href="#">q</a></li>
						<li><a href="#">r</a></li>
						<li><a href="#">s</a></li>
						<li><a href="#">t</a></li>
						<li><a href="#">u</a></li>
						<li><a href="#">v</a></li>
						<li><a href="#">w</a></li>
						<li><a href="#">x</a></li>
						<li><a href="#">y</a></li>
						<li><a href="#">z</a></li>

						<li class="alphabet__list__more"><a href="#">A - Я</a></li>
						<li class="alphabet__list__more"><a href="#">0 - 9</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	

	<!-- 
		INDEX 
	-->

		<!-- Start: Main banner -->

		<div class="main_menu_wrap mb30">
			<div class="container">
				<!--  Start: Absolute main_menu -->
					<div class="main_menu_wrap">
							<ul class="main_menu">
								<li class="mob_close"></li>
								<li class="main_menu__item">
									<a href="#" data-link="link_to_submenu">СCAA</a>

									<ul class="main_menu--sub_menu">
										<li class="first_item_close"></li>
										<li>
											<a href="#" data-link="link_to_submenu">вложеный список1 - пункт1</a>

											<ul class="main_menu--sub_menu">
												<li class="first_item_close"></li>
												<li>
													<a href="#" data-link="link_to_submenu">вложеный список2 - пункт1</a>

													<ul class="main_menu--sub_menu">
														<li class="first_item_close"></li>
														<li><a href="#">вложеный список3 - пункт1</a></li>
														<li><a href="#">вложеный список3 - пункт2</a></li>
														<li><a href="#">вложеный список3 - пункт3</a></li>
														<li><a href="#">вложеный список3 - пункт4</a></li>
														<li><a href="#">вложеный список3 - пункт5</a></li>
														<li><a href="#">вложеный список3 - пункт6</a></li>
													</ul>
												</li>
												<li><a href="#">вложеный список2 - пункт2</a></li>
												<li><a href="#">вложеный список2 - пункт3</a></li>
												<li><a href="#">вложеный список2 - пункт4</a></li>
												<li><a href="#">вложеный список2 - пункт5</a></li>
												<li><a href="#">вложеный список2 - пункт6</a></li>
												<li><a href="#">вложеный список2 - пункт7</a></li>
											</ul>
										</li>
										<li><a href="#">вложеный список1 - пункт2</a></li>
										<li><a href="#">вложеный список1 - пункт3</a></li>
										<li><a href="#">вложеный список1 - пункт4</a></li>
										<li><a href="#">вложеный список1 - пункт5</a></li>
										<li><a href="#">вложеный список1 - пункт6</a></li>
										<li><a href="#">вложеный список1 - пункт7</a></li>
										<li><a href="#">вложеный список1 - пункт8</a></li>
									</ul>
								</li>
								<li class="main_menu__item"><a href="#">Аминокислоты</a></li>
								<li class="main_menu__item"><a href="#">Батончики</a></li>
								<li class="main_menu__item"><a href="#">Витамины и Минералы</a></li>
								<li class="main_menu__item"><a href="#">Гейнеры ( белки+углеводы)</a></li>
								<li class="main_menu__item"><a href="#">Готовые напитки</a></li>
								<li class="main_menu__item"><a href="#">Жиросжигатели</a></li>
								<li class="main_menu__item"><a href="#">Заменители питания</a></li>
								<li class="main_menu__item"><a href="#">Здоровье и Долголетие</a></li>
								<li class="main_menu__item"><a href="#">Изотоники и Гели</a></li>
								<li class="main_menu__item"><a href="#">Креатин</a></li>
								<li class="main_menu__item"><a href="#">Л-карнитин (L-Carnitin)</a></li>
								<li class="main_menu__item"><a href="#">Многокомпонентный протеин</a></li>
								<li class="main_menu__item"><a href="#">Нитробустеры (NO)</a></li>
								<li class="main_menu__item"><a href="#">Повышение Тестостерона</a></li>
								<li class="main_menu__item"><a href="#">Посттренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Предтренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Протеин</a></li>
								<li class="main_menu__item"><a href="#">Соевый протеин</a></li>
								<li class="main_menu__item"><a href="#">Сопутствующие товары</a></li>
								<li class="main_menu__item"><a href="#">Специальные Препараты</a></li>
								<li class="main_menu__item"><a href="#">Спортивные сумки</a></li>
								<li class="main_menu__item"><a href="#">Суставы и Связки</a></li>
								<li class="main_menu__item"><a href="#">Сывороточный протеин</a></li>
								<li class="main_menu__item"><a href="#">Углеводы</a></li>
								<li class="main_menu__item"><a href="#">Энергетики </a></li>
							</ul>
					</div>
				<!--  End: Absolute main_menu -->

				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 menu_padd">
						<div class="wll_subscribe">
				    		<div class="wll_subscribe_block">
				    		    <h6 class="title--6 reg exo_bold mb15" data-color="white">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
				    			<form class="wll_subscribe_email mb5">
				    				<input type="text" placeholder="Ваш e-mail">
				    			</form>
				    			<div>
				    			    <a href="#" class="btn_2">ОТПРАВИТЬ</a>
				    			</div>
				    		</div>
				    	</div>
					</div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="breadcrumbs mb10">
							<a href="#">главная</a>
							<a href="#">каталог</a>
							<span>уход за телом</span>
						</div>

						<h5 class="title--5 exo_bold mb30" data-color="green">Личная информация</h5>

						<span data-color="black" class='font_14 d_ib mb40'>Информация испольуется исключительно для оформления и доставки ваших заказов, заполняя информацию в данном разделе вы  соглашаетесь на <a href="#" class="td_no_und" data-color="green">обработку и хранение персональных данных</a></span>

						<form class="form mb75">
							<div class="row">
								<div class="col-lg-6 col-sm-6 col-xs-12">
									
									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваше имя:</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваша фамилия:</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

								</div>


								<div class="col-lg-6 col-sm-6 col-xs-12">
									
									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваш e-mail:</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваш телефон:</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

								</div>
							</div>
						</form>


						<h5 class="title--5 exo_bold mb30" data-color="green">Адреса доставки</h5>
						<form class="form mb100">
							<div class="row">
								<div class="col-lg-6 col-sm-6 col-xs-12">
									
									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Страна</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Город</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>


									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Индекс</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>
								</div>


								<div class="col-lg-6 col-sm-6 col-xs-12">
									
									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Дом</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Квартира</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Корпус</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

								</div>
							</div>

							<div class="row">
								<div class="col-lg-6 col-sm-6 col-xs-12">
									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">

									            <div class="clearfix">
									            	<label for="inp_" class="form__label f_left" data-label-size="xs">Улица</label>
									            	
									            	<div class="form__input f_left">
									            	    <input type="text" id="inp_" name="inp_" placeholder="">
									            	</div>
									            </div>

									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>
								</div>
								
								<div class="col-lg-6 col-sm-6 col-xs-12">
									<a href="#" class="link_vs_arrow exo_bold" data-color="green">удалить адрес</a>
									<a href="#" class="link_vs_arrow exo_bold mb15" data-color="green">добавить адрес</a>
								</div>
							</div>

							<button class="btn_2 f_right">ВЕРНУТЬСЯ</button>

						</form>

					</div>
				</div>
			</div>
		</div>

		<!-- End: Main banner -->

	<!-- 
		INDEX END
	-->
	

	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="images/logo_foot.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">ИНФОРМАЦИЯ</h6>

						<ul class="list">
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Гарантия на товар</a></li>
							<li><a href="#">Возможности</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="images/icon/visa.png" alt="visa"></li>
								<li><img src="images/icon/master.png" alt="master card"></li>
								<li><img src="images/icon/icon.png" alt="visa"></li>
								<li><img src="images/icon/icon_5.png" alt="visa"></li>
								<li><img src="images/icon/icon_11.png" alt="visa"></li>
								<li><img src="images/icon/icon_12.png" alt="visa"></li>
								<li><img src="images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->


	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->
<!--============================== Scripts include and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


