<!DOCTYPE html>
<html lang="en">
<head>
	<title>Карточка продукта</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>


	<!-- 
		Header
	-->

	<header>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>

						<div class="nutrition_menu mb5">
							СПОРТИВНОЕ ПИТАНИЕ
						</div>

						<div class="menu2_btn mb20">МЕНЮ</div>
						
						<div class="header__info__row clearfix">
							<div class="left_side clearfix">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="Javascript:;" data-popup="#registration" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="Javascript:;" data-popup="#authorization" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row clearfix">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<div class="secondary_nav clearfix">
				
					<div class="main_item">
						СПОРТИВНОЕ ПИТАНИЕ
					</div>

					<ul class="secondary_nav__list">
						<li class="secondary_nav__list__close"></li>
						<li class='secondary_nav__list__item'>
							<a href="#">КАТАЛОГ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ПРОИЗВОДИТЕЛИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">СКИДКИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПЛАТА И ДОСТАВКА</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПТ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">МАГАЗИНЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">КОНТАКТЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
					</ul>
					
				</div>
				<div class="alphabet">
					<!-- <span class="alphabet_menu">A B C ...</span> -->
					<ul class="alphabet__list">
						<li class="active"><a href="#">A</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
						<li><a href="#">d</a></li>
						<li><a href="#">e</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">g</a></li>
						<li><a href="#">h</a></li>
						<li><a href="#">i</a></li>
						<li><a href="#">j</a></li>
						<li><a href="#">k</a></li>
						<li><a href="#">l</a></li>
						<li><a href="#">m</a></li>
						<li><a href="#">n</a></li>
						<li><a href="#">o</a></li>
						<li><a href="#">p</a></li>
						<li><a href="#">q</a></li>
						<li><a href="#">r</a></li>
						<li><a href="#">s</a></li>
						<li><a href="#">t</a></li>
						<li><a href="#">u</a></li>
						<li><a href="#">v</a></li>
						<li><a href="#">w</a></li>
						<li><a href="#">x</a></li>
						<li><a href="#">y</a></li>
						<li><a href="#">z</a></li>

						<li class="alphabet__list__more"><a href="#">A - Я</a></li>
						<li class="alphabet__list__more"><a href="#">0 - 9</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	

	<!-- 
		INDEX 
	-->

		<!-- Start: Main banner -->

		<div class="main_menu_wrap grey_pattern mb30">
			<div class="container">
				<!--  Start: Absolute main_menu -->
					<div class="main_menu_wrap">
							<ul class="main_menu">
								<li class="first_item_close"></li>
								<li><a href="#">СCAA</a></li>
								<li><a href="#">Аминокислоты</a></li>
								<li><a href="#">Батончики</a></li>
								<li><a href="#">Витамины и Минералы</a></li>
								<li><a href="#">Гейнеры ( белки+углеводы)</a></li>
								<li><a href="#">Готовые напитки</a></li>
								<li><a href="#">Жиросжигатели</a></li>
								<li><a href="#">Заменители питания</a></li>
								<li><a href="#">Здоровье и Долголетие</a></li>
								<li><a href="#">Изотоники и Гели</a></li>
								<li><a href="#">Креатин</a></li>
								<li><a href="#">Л-карнитин (L-Carnitin)</a></li>
								<li><a href="#">Многокомпонентный протеин</a></li>
								<li><a href="#">Нитробустеры (NO)</a></li>
								<li><a href="#">Повышение Тестостерона</a></li>
								<li><a href="#">Посттренировочные Комплек</a></li>
								<li><a href="#">Предтренировочные Комплек</a></li>
								<li><a href="#">Протеин</a></li>
								<li><a href="#">Соевый протеин</a></li>
								<li><a href="#">Сопутствующие товары</a></li>
								<li><a href="#">Специальные Препараты</a></li>
								<li><a href="#">Спортивные сумки</a></li>
								<li><a href="#">Суставы и Связки</a></li>
								<li><a href="#">Сывороточный протеин</a></li>
								<li><a href="#">Углеводы</a></li>
								<li><a href="#">Энергетики </a></li>
							</ul>
					</div>
				<!--  End: Absolute main_menu -->

				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"> <!-- Empty div for absolute main_menu --> </div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="breadcrumbs mb10">
							<a href="#">главная</a>
							<a href="#">каталог</a>
							<span>уход за телом</span>
						</div>

						<div class="product_single mb20">
							
							<div class="product_single__img product">
								<span class="product__rating">3.5</span>
								<div class="product_slider" id="sync1">
								    <div><img src="images/whey.png" alt="Whey protein"></div>
								    <div><img src="images/whey.png" alt="Whey protein"></div>
								    <div><img src="images/whey.png" alt="Whey protein"></div>
								</div>
								<div class="product_slider_thumbs" id="sync2">
								    <div class="owl-thumb-item"><img src="images/nitro.png" alt="nitro"></div>
								    <div class="owl-thumb-item"><img src="images/nitro.png" alt="nitro"></div>
								    <div class="owl-thumb-item"><img src="images/nitro.png" alt="nitro"></div>
								</div>
							</div>

							<div class="product_single__info">
								<div class="stars product_single__info__stars">
					              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
					                <option value="1">1</option>
					                <option value="2">2</option>
					                <option value="3">3</option>
					                <option value="4">4</option>
					                <option value="5">5</option>
					              </select>
					            </div>

					            <h5 class="font_20 exo_bold mb5" data-color="green">Протеин WHEY для роста мышечной массы</h5>

					            <dl class="determ_list">
									<dt class="determ_list__dt">Содержит:</dt>
									<dd class="determ_list__dd">устойчивый красящий пигмент</dd>

									<dt class="determ_list__dt">Вкус:</dt>
									<dd class="determ_list__dd">обладает приятным фруктовым ароматом</dd>

									<dt class="determ_list__dt">Назначение:</dt>
									<dd class="determ_list__dd">средство для набора массы</dd>

									<dt class="determ_list__dt">Страна производитель:</dt>
									<dd class="determ_list__dd">Германия</dd>
								</dl>

								<form class="product_form mb15 clearfix">
									<div class="select_box__wrap f_left">
										<span class="mb5 d_block" data-color="brown3">фасовка или объем</span>
										<div class="select_box">
											<select class="form__select styler">
												<option value="Ваниль" selected>Ваниль</option>
												<option value="Ваниль2">Ваниль2</option>
												<option value="Ваниль3">Ваниль3</option>
											</select>
										</div>
									</div>

									<div class="color_choice">
										<span class="mb2 d_block" data-color="brown3">цвет</span>
										<div class="clearfix">
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="orange"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="yellow"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="blue_light"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="aqua"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="aqua_dark"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="blue"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="white"></b>
											</span>
											<span class="color_choice__input">
												<input type="radio" name="color">
												<b data-inp-color="black"></b>
											</span>
										</div>
									</div>

									<div class="size_choice">
										<span class="mb2 d_block" data-color="brown3">размеры</span>
										<div class="clearfix">
											<span class="size_choice__input">
												<input type="radio" name="size">
												<b>42</b>
											</span>
											<span class="size_choice__input">
												<input type="radio" name="size">
												<b>43</b>
											</span>
											<span class="size_choice__input">
												<input type="radio" name="size">
												<b>44</b>
											</span>
											<span class="size_choice__input">
												<input type="radio" name="size">
												<b>45</b>
											</span>
										</div>
									</div>
								</form>

								<p class="lh_2 font_14">Миллионы покупателей довольны Optimum Nutrition 100% WHEY<br> 
									GOLD STANDARD, и они не могут быть неправы! <br>
									Основной ингредиент: Протеин сывороточный изолят <br>
									ели и Задачи: Набор мышечной массы</p>

								<h5 class="font_20 exo_bold mb10 d_ib" data-color="green">Поделиться</h5>

								<div class="social d_ib">
									<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
									<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
									<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
									<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
									<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End: Main banner -->

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

				<div class="empty_box_for_main_menu"></div>

				<div class="wll_subscribe mb25">
		    		<div class="wll_subscribe_block">
		    		    <h6 class="title--6 reg exo_bold mb15" data-color="white">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
		    			<form class="wll_subscribe_email mb5">
		    				<input type="text" placeholder="Ваш e-mail">
		    			</form>
		    			<div>
		    			    <a href="#" class="btn_2">ОТПРАВИТЬ</a>
		    			</div>
		    		</div>
		    	</div>

			</div>

			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				

			</div>
		</div>
	</div>

	<!-- 
		INDEX END
	-->
	

	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="images/logo_foot.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">ИНФОРМАЦИЯ</h6>

						<ul class="list">
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Гарантия на товар</a></li>
							<li><a href="#">Возможности</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="images/icon/visa.png" alt="visa"></li>
								<li><img src="images/icon/master.png" alt="master card"></li>
								<li><img src="images/icon/icon.png" alt="visa"></li>
								<li><img src="images/icon/icon_5.png" alt="visa"></li>
								<li><img src="images/icon/icon_11.png" alt="visa"></li>
								<li><img src="images/icon/icon_12.png" alt="visa"></li>
								<li><img src="images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->

	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->
<!--============================== Scripts include and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


