<!DOCTYPE html>
<html lang="en">
<head>
	<title>Продукт</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/includes/css/style.css">
	  <script src="assets/js/jquery-2.1.3.min.js"></script>
	  <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>

	<!-- 
		Header
	-->
<header>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<div class="clearfix logo_wrap">
						<a href="shopcart.html" class="mob_shopcart_link"></a>
						
						<a href="index.html" class="logo_box"><img src="images/logo.png" alt="Body Factory"></a>
						
						<span class="menu_btn"></span>
					</div>

					<form class="search_form clearfix mob_search_form">
						<input type="text" class="search_form__input" placeholder="поиск по каталогу">
						<button class='search_form__btn'>НАЙТИ</button>
					</form>


					<div class="header__info">
						<!-- responsive blocks -->
							<span class="menu_close"></span>

							<div class="nutrition_menu reg">
								Каталог
							</div>

							<div class="menu2_btn reg">
								КОМПАНИЯ
							</div>

							<div class="mob_menu2 d_none">
								<span class="secondary_nav__list__close"></span>
								<ul class="list">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Сотрудники</a></li>
									<li><a href="#">Вакансии</a></li>
									<li><a href="#">Магазины</a></li>
								</ul>
							</div>

							<div class="menu3_btn reg">
								Информация
							</div>

							<div class="mob_menu3 d_none">
								<span class="menu3_btn_close"></span>
								<ul class="list">
									<li><a href="#">Помощь</a></li>
									<li><a href="#">Условия оплаты</a></li>
									<li><a href="#">Условия доставки</a></li>
									<li><a href="#">Гарантия на товар</a></li>
									<li><a href="#">Возможности</a></li>
								</ul>
							</div>

							<div class="menu4_btn reg exo_bold">
								+7 (952) 287-66-81
							</div>

							<div class="mob_menu4 d_none">
								<span class="menu4_btn_close"></span>
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
								<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
							</div>

						<!-- responsive blocks END -->
						
						<div class="header__info__row clearfix">
							<div class="left_side clearfix">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="Javascript:;" data-popup="#registration" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="Javascript:;" data-popup="#authorization" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row clearfix">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<div class="secondary_nav clearfix">

					<h5 class="title--5 mob_title exo_bold reg al_center" data-color="white">КАТАЛОГ ТОВАРОВ</h5>
				
					<div class="main_item">
						СПОРТИВНОЕ ПИТАНИЕ
					</div>

					<ul class="secondary_nav__list">
						<li class="secondary_nav__list__close"></li>
						<li class='secondary_nav__list__item'>
							<a href="#">КАТАЛОГ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ПРОИЗВОДИТЕЛИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">СКИДКИ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПЛАТА И ДОСТАВКА</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">ОПТ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">МАГАЗИНЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
						<li class='secondary_nav__list__item'>
							<a href="#">КОНТАКТЫ</a>
							<div class="secondary_nav__list__sub_menu"></div>
						</li>
					</ul>
					
				</div>
				<div class="alphabet">
					<!-- <span class="alphabet_menu">A B C ...</span> -->
					<ul class="alphabet__list">
						<li class="active"><a href="#">A</a></li>
						<li><a href="#">b</a></li>
						<li><a href="#">c</a></li>
						<li><a href="#">d</a></li>
						<li><a href="#">e</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">g</a></li>
						<li><a href="#">h</a></li>
						<li><a href="#">i</a></li>
						<li><a href="#">j</a></li>
						<li><a href="#">k</a></li>
						<li><a href="#">l</a></li>
						<li><a href="#">m</a></li>
						<li><a href="#">n</a></li>
						<li><a href="#">o</a></li>
						<li><a href="#">p</a></li>
						<li><a href="#">q</a></li>
						<li><a href="#">r</a></li>
						<li><a href="#">s</a></li>
						<li><a href="#">t</a></li>
						<li><a href="#">u</a></li>
						<li><a href="#">v</a></li>
						<li><a href="#">w</a></li>
						<li><a href="#">x</a></li>
						<li><a href="#">y</a></li>
						<li><a href="#">z</a></li>

						<li class="alphabet__list__more"><a href="#">A - Я</a></li>
						<li class="alphabet__list__more"><a href="#">0 - 9</a></li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	

	<!-- 
		INDEX 
	-->

		<!-- Start: Main banner -->

		<div class="main_menu_wrap grey_pattern mb30">
			<div class="container">
				<!--  Start: Absolute main_menu -->
					<div class="main_menu_wrap">
							<ul class="main_menu">
								<li class="mob_close"></li>
								<li class="main_menu__item">
									<a href="#" data-link="link_to_submenu">СCAA</a>

									<ul class="main_menu--sub_menu">
										<li class="first_item_close"></li>
										<li>
											<a href="#" data-link="link_to_submenu">вложеный список1 - пункт1</a>

											<ul class="main_menu--sub_menu">
												<li class="first_item_close"></li>
												<li>
													<a href="#" data-link="link_to_submenu">вложеный список2 - пункт1</a>

													<ul class="main_menu--sub_menu">
														<li class="first_item_close"></li>
														<li><a href="#">вложеный список3 - пункт1</a></li>
														<li><a href="#">вложеный список3 - пункт2</a></li>
														<li><a href="#">вложеный список3 - пункт3</a></li>
														<li><a href="#">вложеный список3 - пункт4</a></li>
														<li><a href="#">вложеный список3 - пункт5</a></li>
														<li><a href="#">вложеный список3 - пункт6</a></li>
													</ul>
												</li>
												<li><a href="#">вложеный список2 - пункт2</a></li>
												<li><a href="#">вложеный список2 - пункт3</a></li>
												<li><a href="#">вложеный список2 - пункт4</a></li>
												<li><a href="#">вложеный список2 - пункт5</a></li>
												<li><a href="#">вложеный список2 - пункт6</a></li>
												<li><a href="#">вложеный список2 - пункт7</a></li>
											</ul>
										</li>
										<li><a href="#">вложеный список1 - пункт2</a></li>
										<li><a href="#">вложеный список1 - пункт3</a></li>
										<li><a href="#">вложеный список1 - пункт4</a></li>
										<li><a href="#">вложеный список1 - пункт5</a></li>
										<li><a href="#">вложеный список1 - пункт6</a></li>
										<li><a href="#">вложеный список1 - пункт7</a></li>
										<li><a href="#">вложеный список1 - пункт8</a></li>
									</ul>
								</li>
								<li class="main_menu__item"><a href="#">Аминокислоты</a></li>
								<li class="main_menu__item"><a href="#">Батончики</a></li>
								<li class="main_menu__item"><a href="#">Витамины и Минералы</a></li>
								<li class="main_menu__item"><a href="#">Гейнеры ( белки+углеводы)</a></li>
								<li class="main_menu__item"><a href="#">Готовые напитки</a></li>
								<li class="main_menu__item"><a href="#">Жиросжигатели</a></li>
								<li class="main_menu__item"><a href="#">Заменители питания</a></li>
								<li class="main_menu__item"><a href="#">Здоровье и Долголетие</a></li>
								<li class="main_menu__item"><a href="#">Изотоники и Гели</a></li>
								<li class="main_menu__item"><a href="#">Креатин</a></li>
								<li class="main_menu__item"><a href="#">Л-карнитин (L-Carnitin)</a></li>
								<li class="main_menu__item"><a href="#">Многокомпонентный протеин</a></li>
								<li class="main_menu__item"><a href="#">Нитробустеры (NO)</a></li>
								<li class="main_menu__item"><a href="#">Повышение Тестостерона</a></li>
								<li class="main_menu__item"><a href="#">Посттренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Предтренировочные Комплек</a></li>
								<li class="main_menu__item"><a href="#">Протеин</a></li>
								<li class="main_menu__item"><a href="#">Соевый протеин</a></li>
								<li class="main_menu__item"><a href="#">Сопутствующие товары</a></li>
								<li class="main_menu__item"><a href="#">Специальные Препараты</a></li>
								<li class="main_menu__item"><a href="#">Спортивные сумки</a></li>
								<li class="main_menu__item"><a href="#">Суставы и Связки</a></li>
								<li class="main_menu__item"><a href="#">Сывороточный протеин</a></li>
								<li class="main_menu__item"><a href="#">Углеводы</a></li>
								<li class="main_menu__item"><a href="#">Энергетики </a></li>
							</ul>
					</div>
				<!--  End: Absolute main_menu -->

				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-0"> 
					<!-- Empty div for absolute main_menu --> 
					</div>

					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="breadcrumbs mb10">
							<a href="#">главная</a>
							<a href="#">каталог</a>
							<span>уход за телом</span>
						</div>

						<div class="product_single mb20">
							
							<div class="product_single__img product">
								<span class="product__rating">3.5</span>
								<div class="product_slider" id="sync1">
								    <div><img src="images/whey.png" alt="Whey protein"></div>
								    <div><img src="images/whey.png" alt="Whey protein"></div>
								    <div><img src="images/whey.png" alt="Whey protein"></div>
								</div>
								<div class="product_slider_thumbs" id="sync2">
								    <div class="owl-thumb-item"><img src="images/nitro.png" alt="nitro"></div>
								    <div class="owl-thumb-item"><img src="images/nitro.png" alt="nitro"></div>
								    <div class="owl-thumb-item"><img src="images/nitro.png" alt="nitro"></div>
								</div>
							</div>

							<div class="product_single__info">
								<div class="stars product_single__info__stars">
					              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
					                <option value="1">1</option>
					                <option value="2">2</option>
					                <option value="3">3</option>
					                <option value="4">4</option>
					                <option value="5">5</option>
					              </select>
					            </div>

					            <h5 class="font_20 exo_bold mb10" data-color="green">Протеин WHEY для роста мышечной массы</h5>

					            <dl class="determ_list mb12">
									<dt class="determ_list__dt">Содержит:</dt>
									<dd class="determ_list__dd">устойчивый красящий пигмент</dd>

									<dt class="determ_list__dt">Вкус:</dt>
									<dd class="determ_list__dd">обладает приятным фруктовым ароматом</dd>

									<dt class="determ_list__dt">Назначение:</dt>
									<dd class="determ_list__dd">средство для набора массы</dd>

									<dt class="determ_list__dt">Страна производитель:</dt>
									<dd class="determ_list__dd">Германия</dd>

									<dt class="determ_list__dt">
										<span class="font_20 bold" data-color="green">1 345 </span>
										<span class="font_16 lh_28" data-color="brown2">руб.</span>
									</dt>
									<dd class="determ_list__dd">
										<a href="#" data-link-size="link_small" data-link_color="green">Нашли дешевле? Снизим цену!</a>
									</dd>
								</dl>

								<form class="product_form mb15 clearfix">
									<button class="btn_2 f_left">КУПИТЬ</button>
									<div class="input_num_wrap">
										<a href="#" class="down"></a>
										<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
										<a href="#" class="up"></a>
									</div>
									<div class="select_box">
										<select class="form__select styler">
											<option value="Ваниль" selected>Ваниль</option>
											<option value="Ваниль2">Ваниль2</option>
											<option value="Ваниль3">Ваниль3</option>
										</select>
									</div>
								</form>

								<h5 class="font_20 exo_bold mb10" data-color="green">Как получить заказ?</h5>
								<div class="delivery mb5">
									<h6 class="title--7 mb5" data-color="brown2">Доставка курьером <a href="#" class="td_no_und" data-color="green">от 2 дней</a></h6>
									<a href="#" class="title--7 td_no_und" data-color="green">Бесплатно при заказе от 1000 руб</a>
								</div>
								<div class="buy">
									<h6 class="title--7" data-color="brown2">Забрать в магазине: есть в <span data-color="green">10</span> магазинах</h6>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End: Main banner -->

	<div class="container mb150">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

				<div class="mb150"></div>
				<br>
				<div class="mb150"></div>
				<br>
				<div class="mb75"></div>


				<div class="wll_subscribe mb25">
		    		<div class="wll_subscribe_block">
		    		    <h6 class="title--6 reg exo_bold mb15" data-color="white">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
		    			<form class="wll_subscribe_email mb5">
		    				<input type="text" placeholder="Ваш e-mail">
		    			</form>
		    			<div>
		    			    <a href="#" class="btn_2">ОТПРАВИТЬ</a>
		    			</div>
		    		</div>
		    	</div>

		    	<div class="interesting_block clearfix 	mb30">

			        <div class="interesting">
					       <h6 class="title--6 exo_bold reg d_ib" data-color="brown" data-title="title_icon_timer">ИНТЕРЕСНОЕ</h6>
					       <a href="#" class="btn3 f_right">ВСЕ</a>
			        </div>

				    <div class="interesting__item al_center" data-bg="beige">
			           <a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
			           <img src="images/banner_news1.png">
			        </div> 

				    <div class="interesting__item al_center" >
			        	<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
			           <img src="images/banner_news2.png">
			        </div>

				    <div class="interesting__item al_center" data-bg="beige">
			        	<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
			           <img src="images/banner_news3.png">
			        </div>

				</div>

				<div class="example1 mb30">
	   		        <h2 class="title--2_2 reg exo_bold" data-color="white">БАННЕР</h2>
			        <h5 class="title--5 reg exo_bold" data-color="white">АКЦИИ</h5>
	   		    </div>

			</div>

			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				

				<div class="tabs horizontalTab tabs_type1">
					<ul class="clearfix tabs__nav">
						<li>
							<a href="#tab-1" class="al_center">Описание</a>
						</li>
						<li>
							<a href="#tab-2" class="al_center">Состав</a>
						</li>
						<li>
							<a href="#tab-3" class="al_center">Отзывы  (6)</a>
						</li>
						<li>
							<a href="#tab-4" class="al_center">Задать вопрос</a>
						</li>
						<li>
							<a href="#tab-5" class="al_center">Наличие и доставка</a>
						</li>
					</ul>

					<div class="tabs__content box-shadow">
						<div id="tab-1">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, — 8 ГБ, однако пользователи смогут сами нарастить объем ОЗУ до 32 ГБ. Среди интерфейсных разъемов ноутбуков по паре портов USB 3.0 и 2.0, а также USB-C с интерфейсом Thunderbolt 3 и видеовыход HDMI. Также лэптоп наделен адаптерами Wi-Fi 802.11ac, Bluetooth и Gigabit Ethernet.</p>
						</div>
						<div id="tab-2">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aqua, Glyceryl Stearate SE, Isopropyl Palmitate, Cetearyl Alcohol, Pinus Sibirica Shell Powder (скорлупа кедрового ореха), Glycerin, Cocos Nucifera Oil, Benzyl Alcohol, Dehydroacetic Acid, Sodium Stearoyl Glutamate, Citric Acid, Glyceryl Undecylenate, Sodium Benzoate, Potassium Sorbate, Tocopheryl Acetate, Tocopherol, Parfum, Citrus Limon Peel Oil (эфирное масло лимона), Schizandra Chinensis Fruit Extract (экстракт нанайского лимонника), Rubus Idaeus Seed Powder (косточки малины), Fragaria Vesca Seed (косточки клубники), Geranium Sibiricum Extract WH</p>
						</div>
						<div id="tab-3">
						 	<h5 class="title--5 exo_bold mb15" data-color="green">Мнение покупателей</h5>
							
							<div class="rating_block clearfix mb20">
								
								<div class="rating_block__left clearfix">
									<div class="rating__wrap">
										<div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4" selected="selected">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
							        
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
				
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
				
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
				
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
										</div>
									</div>

									<div class="rating_block__left__info">
										<h6 class="title--7 norm mb10">Какие отзывы <br>отображать?</h6>

										<div class="rating_row__checkbox mb10">
											<input type="checkbox" class="rating_row__checkbox__checkbox">
											<label class="rating_row__checkbox__label"></label>
											<span class="exo_reg">положительные</span>
										</div>

										<div class="rating_row__checkbox">
											<input type="checkbox" class="rating_row__checkbox__checkbox">
											<label class="rating_row__checkbox__label"></label>
											<span class="exo_reg">отрицательные</span>
										</div>
									</div>
								</div>

								<div class="rating_block__right">
									<div class="top">
										<span class="exo_reg font_65" data-color="green">2.3</span>
										<div class="description">
											<span data-color="grey">Рейтинг на основе</span>
												<br>
											<span data-color="green">23 отзывов</span>
										</div>
									</div>
									<div class="bottom" data-bg="blue_light">
										<a href="#" class="btn_2">ОСТАВИТЬ ОТЗЫВ</a>
									</div>
								</div>

							</div>

							<div class="filter_block mb30">
								
								<span class="title--7">Сортировать:</span>

								<div class="filter">

									<div class="select_box filter__box active">
										<select class="form__select styler">
											<option value="По умолчанию" selected disabled>По умолчанию</option>
											<option value="По умолчанию 2">По умолчанию 2</option>
											<option value="По умолчанию 3">По умолчанию 3</option>
										</select>
									</div>

									<div class="select_box filter__box">
										<select class="form__select styler">
											<option value="По дате" selected disabled>По дате</option>
											<option value="По дате 2">По дате 2</option>
											<option value="По дате 3">По дате 3</option>
										</select>
									</div>

									<div class="select_box filter__box">
										<select class="form__select styler">
											<option value="По полезности" selected disabled>По полезности</option>
											<option value="По полезности 2">По полезности 2</option>
											<option value="По полезности 3">По полезности 3</option>
										</select>
									</div>

									<div class="select_box filter__box">
										<select class="form__select styler">
											<option value="По оценке" selected disabled>По оценке</option>
											<option value="По оценке 2">По оценке 2</option>
											<option value="По оценке 3">По оценке 3</option>
										</select>
									</div>

								</div>
							</div>

							<div class="text_box mb20">
								<div class="text_box__title">
									<h7 class="title--7 d_ib" data-color="grey">Эндрю, 13 февраля 2017</h7>

									<div class="text_box__title__right">
										<div class="stars product_single__info__stars">
							              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
							                <option value="1">1</option>
							                <option value="2">2</option>
							                <option value="3">3</option>
							                <option value="4">4</option>
							                <option value="5">5</option>
							              </select>
							            </div>

							            <h6 class="title--6 exo_bold reg" data-color="green" data-title="title_right_icon_dumbbells">Лучший отзыв</h6>
									</div>
								</div>

								<div class="text_box__content">
									<p class="title--7" data-color="grey">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, </p>

									<span>Полезный отзыв?</span>
									<span class="yes"> Да (2)</span>
									<span class="no">Нет (2)</span>
								</div>
							</div>

							<div class="text_box mb40">
								<div class="text_box__title">
									<h7 class="title--7 d_ib" data-color="grey">Эндрю, 13 февраля 2017</h7>

									<div class="text_box__title__right">
										<div class="stars product_single__info__stars">
							              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
							                <option value="1">1</option>
							                <option value="2">2</option>
							                <option value="3">3</option>
							                <option value="4">4</option>
							                <option value="5">5</option>
							              </select>
							            </div>

							            <h6 class="title--6 exo_bold reg" data-color="green" data-title="title_right_icon_dumbbells">Лучший отзыв</h6>
									</div>
								</div>

								<div class="text_box__content">
									<p class="title--7" data-color="grey">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, </p>

									<span>Полезный отзыв?</span>
									<span class="yes"> Да (2)</span>
									<span class="no">Нет (2)</span>
								</div>
							</div>

					        <form class="text_box">
								<div class="text_box__title p_rel">
									<h5 class="title--5 exo_bold" data-color="green">Оставить отзыв</h5>
									<a href="#" class="link_close f_right"></a>
								</div>
								<div class="text_box__content">
									<div class="row">
										<div class="col-lg-6">
											
											<div class="form__row" data-form-row-size="317">
											    <div class="form__control">
											        <div class="form__elem">
											            <div class="clearfix">
											            	<label for="inp_" class="form__label f_left">Ваше имя</label>
											            </div>
											            <div class="form__input">
											                <input type="text" id="inp_" name="inp_" placeholder="">
											            </div>
											        </div>
											        <div class="form__error"></div>
											    </div>
											</div>

										</div>

									</div>

									<div class="row">
										<div class="col-lg-6">
											
											<div class="form__row">
											    <div class="form__control">
											        <div class="form__elem">
											            <label for="inp_" class="form__label">Достоинства продукта</label>
											            <div class="form__textarea">
											                <textarea id="inp_" name="inp_" placeholder=""></textarea>
											            </div>
											        </div>
											        <div class="form__error"></div>
											    </div>
											</div>

										</div>


										<div class="col-lg-6">
											
											<div class="form__row">
											    <div class="form__control">
											        <div class="form__elem">
											            <label for="inp_" class="form__label">Недостатки</label>
											            <div class="form__textarea">
											                <textarea id="inp_" name="inp_" placeholder=""></textarea>
											            </div>
											        </div>
											        <div class="form__error"></div>
											    </div>
											</div>

										</div>
									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">
									            <label for="inp_" class="form__label">Общее впечатление</label>
									            <div class="form__textarea">
									                <textarea id="inp_" name="inp_" placeholder=""></textarea>
									            </div>
									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="clearfix form_stars mb30">
										<span class='font_14 f_left' data-color="brown2">Ваша оценка:</span>
										<div class="stars f_left product_single__info__stars">
											<select class="star_rating" name="rating">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>

										<span class="info"></span>

										<button class="btn_2 f_right">ОСТАВИТЬ ОТЗЫВ</button>
									</div>

									<h5 class="title--5 exo_bold al_center" data-color="green">! Все отзывы проходят модерацию</h5>
								</div>
							</form>

								

						</div>

						<div id="tab-4">
							<div class="clearfix mb20">
								<h5 class="title--5 exo_bold f_left" data-color="green">Вопросы</h5>
								<a href="#" class="btn_2 f_right">ЗАДАТЬ ВОПРОС</a>
							</div>

							<div class="accordion accordion_type3">
								<div class="accordion__item text_box">
					                <div class="accordion__item__link text_box__title">
					                	<h7 class="title--7 d_ib" data-color="grey">Добрый день, какая комплектация у этого телефона?</h7>

					                	<div class="text_box__title__right">
					                		<a href="#" class="td_no_und" data-color="green">Посмотреть ответы (1)</a>
					                		<a href="#" class="td_no_und" data-color="green">Ответить</a>
					                	</div>
					                </div>
					                <div class="sub-menu text_box__content">
					                	<h6 class="title--7 norm mb10" data-color="green">
											<span class="al_left">Консультант магазина Евгений,</span>
											<span class="al_right f_right">12 мая 2017</span>
					                	</h6>

					                	<p>Aqua, Glyceryl Stearate SE, Isopropyl Palmitate, Cetearyl Alcohol, Pinus Sibirica Shell Powder (скорлупа кедрового ореха), Glycerin, Cocos Nucifera Oil, Benzyl Alcohol, Dehydroacetic Acid, Sodium Stearoyl Glutamate, Citric Acid, Glyceryl Undecylenate, Sodium Benzoate, Potassium Sorbate, Tocopheryl Acetate, Tocopherol, Parfum, Citrus Limon Peel Oil (эфирное масло лимона), Schizandra Chinensis Fruit Extract (экстракт нанайского лимонника), Rubus Idaeus Seed Powder (косточки малины), Fragar</p>
					                </div>
					            </div>

					            <div class="accordion__item text_box">
					                <div class="accordion__item__link text_box__title">
					                	<h7 class="title--7 d_ib" data-color="grey">Добрый день, какая комплектация у этого телефона?</h7>

					                	<div class="text_box__title__right">
					                		<a href="#" class="td_no_und" data-color="green">Посмотреть ответы (1)</a>
					                		<a href="#" class="td_no_und" data-color="green">Ответить</a>
					                	</div>
					                </div>
					                <div class="sub-menu text_box__content">
					                	<h6 class="title--7 norm mb10" data-color="green">
											<span class="al_left">Консультант магазина Евгений,</span>
											<span class="al_right f_right">12 мая 2017</span>
					                	</h6>

					                	<p>Aqua, Glyceryl Stearate SE, Isopropyl Palmitate, Cetearyl Alcohol, Pinus Sibirica Shell Powder (скорлупа кедрового ореха), Glycerin, Cocos Nucifera Oil, Benzyl Alcohol, Dehydroacetic Acid, Sodium Stearoyl Glutamate, Citric Acid, Glyceryl Undecylenate, Sodium Benzoate, Potassium Sorbate, Tocopheryl Acetate, Tocopherol, Parfum, Citrus Limon Peel Oil (эфирное масло лимона), Schizandra Chinensis Fruit Extract (экстракт нанайского лимонника), Rubus Idaeus Seed Powder (косточки малины), Fragar</p>
					                </div>
					            </div>
							</div>

							<form class="text_box">
								<div class="text_box__title">
									<h5 class="title--5 exo_bold" data-color="green">Задать вопрос</h5>

								</div>
								<div class="text_box__content">
									<div class="row">
										<div class="col-lg-6 col-sm-6 col-xs-12">
											
											<div class="form__row" data-form-row-size="317">
											    <div class="form__control">
											        <div class="form__elem">
											            <div class="clearfix">
											            	<label for="inp_" class="form__label f_left">Ваше имя</label>
											            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
											            </div>
											            <div class="form__input">
											                <input type="text" id="inp_" name="inp_" placeholder="">
											            </div>
											        </div>
											        <div class="form__error"></div>
											    </div>
											</div>

										</div>

										<div class="col-lg-6 col-sm-6 col-xs-12">
											
											<div class="form__row" data-form-row-size="317">
											    <div class="form__control">
											        <div class="form__elem">
											            <div class="clearfix">
											            	<label for="inp_" class="form__label f_left">Эл. почта</label>
											            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
											            </div>
											            <div class="form__input">
											                <input type="text" id="inp_" name="inp_" placeholder="">
											            </div>
											        </div>
											        <div class="form__error"></div>
											    </div>
											</div>

										</div>

									</div>

									<div class="form__row">
									    <div class="form__control">
									        <div class="form__elem">
									            <div class="clearfix">
									            	<label for="inp_" class="form__label">Ваш вопрос</label>
									            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
									            </div>
									            <div class="form__textarea">
									                <textarea id="inp_" name="inp_" placeholder=""></textarea>
									            </div>
									        </div>
									        <div class="form__error"></div>
									    </div>
									</div>

									<div class="clearfix form_stars mb30">
										<span class='font_14 f_left' data-color="brown2">Ваша оценка:</span>
										<div class="stars f_left product_single__info__stars">
											<select class="star_rating" name="rating">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
											</select>
										</div>

										<span class="info"></span>

										<button class="btn_2 f_right">ОСТАВИТЬ ОТЗЫВ</button>
									</div>

								</div>
							</form>
						</div>

						<div id="tab-5">

						 	<div class="mb20">
						 		<div class="nav type1 mb20">
									<a href="#" class="nav__item active"><span>Интернет-магазин</span></a>
	
									<a href="#" class="nav__item"><span>Розничные магазины</span></a>
								</div>
								
								<div class="product_row clearfix mb5">
									<div class="img_box">
										<img src="images/nitro.png" alt="nitro">
									</div>
	
									<div class="product_row__info">
										<span>
											<span class="font_20 bold" data-color="green">345</span>
											<span class="font_16 lh_32" data-color="brown2">г.</span>
										</span>
	
										<p data-color="brown2">149 порций по 50 руб./шт</p>
									</div>
	
									<div class="product_row__price">
										<span>
											<span class="font_20 bold" data-color="green">1 345</span>
											<span class="font_16 lh_32" data-color="brown2">руб.</span>
										</span>
	
										<a href="#" class="btn_1" data-btn-color="green">ЕСТЬ В МАГАЗИНАХ</a>
									</div>
								</div>
	
								<table class="table product_table mb20">
									<tr class="clearfix">
										<td>ванильное мороженое</td>
										<td>5 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
											<div class='product_table--present_count'>5 шт. в наличии</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr class="clearfix">
										<td>двойной шоколад</td>
										<td>11 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
											<div class='product_table--present_count'>11 шт. в наличии</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr class="clearfix">
										<td>клубника</td>
										<td>9 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
											<div class='product_table--present_count'>9 шт. в наличии</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr class="clearfix">
										<td>молочный шоколад</td>
										<td>9 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
											<div class='product_table--present_count'>9 шт. в наличии</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr class="clearfix">
										<td>рокки-роад</td>
										<td>10 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
											<div class='product_table--present_count'>10 шт. в наличии</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								</table>
	
								<div class="select_row clearfix mb20">
									<h5 class="title--5 exo_bold" data-color="green">Способы получения товара:</h5>
									
									<div class="select_row__box">
										<span>Доставка в:</span>
										<div class="select_box">
											<select class="form__select styler">
												<option value="0" selected disabled> </option>
												<option value="Ваниль2">Ваниль2</option>
												<option value="Ваниль3">Ваниль3</option>
											</select>
										</div>
									</div>
								</div>
	
								<div class="accordion accordion_col3 clearfix">
						            <div class="accordion__item">
						                <h3 class="accordion__item__link">Курьером</h3>
						                <div class="sub-menu">
						                	<h6 class="title--7 mb10" data-color="green_dark">Название службы</h6>
						                	<dl class="determ_list2">
												<dt>Доставим:</dt>
												<dd><span class="bold" data-color="orange">27-28</span> июля</dd>
												<dt>Цена:</dt>
												<dd>от <span class="bold" data-color="orange">238</span> руб.</dd>
											</dl>
						                </div>
						            </div>
	
						            <div class="accordion__item">
						                <h3 class="accordion__item__link">Почтой России</h3>
						                <div class="sub-menu">
						                	<dl class="determ_list2 mb5">
												<dt>Доставим:</dt>
												<dd><span class="bold" data-color="orange">27-28</span> июля</dd>
												<dt>Цена:</dt>
												<dd>от <span class="bold" data-color="orange">238</span> руб.</dd>
											</dl>
	
											<hr class="hr1 mb20">
	
											<dl class="determ_list2">
												<dt>Доставим:</dt>
												<dd><span class="bold" data-color="orange">27-28</span> июля</dd>
												<dt>Цена:</dt>
												<dd>от <span class="bold" data-color="orange">238</span> руб.</dd>
											</dl>
						                </div>
						            </div>
	
						            <div class="accordion__item">
						                <h3 class="accordion__item__link">Самовывоз</h3>
						                <div class="sub-menu">
						                	<h6 class="title--7 norm mb10" data-color="green_dark">Смотреть пункты выдачи в  <br>вашем городе</h6>
						                </div>
						            </div>
	
						        </div>
	
						        <div class="al_center">
						        	<a href="#" class="btn_2">ЗАРЕЗЕРВИРОВАТЬ</a>
						        </div>
						 	</div>

						 	<div>
						 		
						 		<div class="nav type1 mb20">
									<a href="#" class="nav__item"><span>Интернет-магазин</span></a>
	
									<a href="#" class="nav__item active"><span>Розничные магазины</span></a>
								</div>

								<div class="text_box mb40">
									<div class="text_box__title">
										<div class="text_box__title__left">
											<h7 class="title--5 d_ib exo_bold" data-color="green">Протеин WHEY для роста мышечной массы</h7>
											<br>
											<span class="title--5 exo_bold" data-color="green">345 <span class='font_16 exo_reg' data-color="brown2">г.</span></span>
											<span class='title--7 exo_reg' data-color="brown2">149 порций по 50 руб./шт</span>
										</div>

										<div class="text_box__title__right">
											<span class="font_20 bold" data-color="green">1 345</span>
											<span class="font_16 lh_32" data-color="brown2">руб.</span>
										</div>	
									</div>

									<!-- <div class="text_box__content"> -->
									<div class="accordion accordion_type2">
										<div class="accordion__item">
							                <div class="accordion__item__link clearfix">
												<div class="shop_logo">
													<span>М</span>
												</div>
												<div class="shop_addr">
													Академическая проспект Науки, д 8
												</div>
												<div class="prod_count">
													<a href="#">в наличии 1 шт.</a>
												</div>
							                </div>
							                <div class="sub-menu">
							                	<table class="table accord_table">
							                		<tr class="clearfix">
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                		<tr class="clearfix">
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                	</table>
							                </div>
							            </div>

							            <div class="accordion__item">
							                <div class="accordion__item__link clearfix">
												<div class="shop_logo">
													<span>М</span>
												</div>
												<div class="shop_addr">
													Академическая проспект Науки, д 8
												</div>
												<div class="prod_count">
													<a href="#">в наличии 1 шт.</a>
												</div>
							                </div>
							                <div class="sub-menu">
							                	<table class="table accord_table">
							                		<tr class="clearfix">
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                		<tr class="clearfix">
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                	</table>
							                </div>
							            </div>

							            <div class="accordion__item">
							                <div class="accordion__item__link clearfix">
												<div class="shop_logo">
													<span>М</span>
												</div>
												<div class="shop_addr">
													Академическая проспект Науки, д 8
												</div>
												<div class="prod_count">
													<a href="#">в наличии 1 шт.</a>
												</div>
							                </div>
							                <div class="sub-menu">
							                	<table class="table accord_table">
							                		<tr class="clearfix">
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                		<tr class="clearfix">
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                	</table>
							                </div>
							            </div>

									</div>
									<!-- </div> -->
								</div>

						 	</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- 
		INDEX END
	-->
	

	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="images/logo_foot.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">ИНФОРМАЦИЯ</h6>

						<ul class="list">
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Условия оплаты</a></li>
							<li><a href="#">Условия доставки</a></li>
							<li><a href="#">Гарантия на товар</a></li>
							<li><a href="#">Возможности</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="images/icon/visa.png" alt="visa"></li>
								<li><img src="images/icon/master.png" alt="master card"></li>
								<li><img src="images/icon/icon.png" alt="visa"></li>
								<li><img src="images/icon/icon_5.png" alt="visa"></li>
								<li><img src="images/icon/icon_11.png" alt="visa"></li>
								<li><img src="images/icon/icon_12.png" alt="visa"></li>
								<li><img src="images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->

	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->
<!--============================== Scripts include and init =================================-->
<script src="assets/js/custom.js"></script>


</body>
</html>


