<!DOCTYPE html>
<html lang="en">
<head>
	<title>Banners</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class='mb50'>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->



	<!-- 
		Banners
	-->

	<div class="container mb50">
		
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				
				<div class="main_banner">
					<h4 class="title--4 exo_bold" data-color="orange">just power</h4>
					<h1 class="title--1 reg exo_bold" data-color="white">BODY FACTORY</h1>

					<hr class="hr2 mb20">

					<h5 class="title--5 mb20 norm" data-color="white">Магазин спортивного питания для <br>эффективных тренировок</h5>

					<a href="#" class="btn_1" data-btn-color="white" data-letter="first_letter">ПОДРОБНЕЕ</a>
				</div>
				
			</div>

		</div>
	</div>


	<div class="container mb30">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-9 col-xs-9">
				<div class="refill clearfix" data-block="blue_shadow_bdrd">
					<a href="#" class="refill__item">
						<img src="../images/icon/refill1.png">
					</a>
					<a href="#" class="refill__item">
						<img src="../images/icon/refill2.png">
					</a>
					<a href="#" class="refill__item">
						<img src="../images/icon/refill3.png">
					</a>
					<a href="#" class="refill__item">
						<img src="../images/icon/refill4.png">
					</a>
					<a href="#" class="refill__item active">
						<img src="../images/icon/refill5.png">
					</a>
					<a href="#" class="refill__item">
						<img src="../images/icon/refill6.png">
					</a>
					<a href="#" class="refill__item">
						<img src="../images/icon/refill7.png">
					</a>
					<a href="#" class="refill__item">
						<img src="../images/icon/refill8.png">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container mb30">
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<div class="col_3_wrap clearfix mb5">
					<figure class="advert" data-mh="advert" data-block="blue_shadow_bdrd" data-stripe="stripe_top_14">
						<div class="img_box">
							<img src="../images/icon/icon1.png" >
						</div>
						<figcaption class="al_center">
							<h6 class="title--6 bold" data-color="green">Будьте в курсе статуса заказа</h6>

							<p class="font_14">В личном кабинете вы всегда быстро найдете актуальную информацию о вашем заказе</p>
						</figcaption>
					</figure>

					<figure class="advert" data-mh="advert" data-block="blue_shadow_bdrd" data-stripe="stripe_top_14">
						<div class="img_box">
							<img src="../images/icon/icon2.png" >
						</div>
						<figcaption class="al_center">
							<h6 class="title--6 bold" data-color="green">Оформляйте покупки быстрее </h6>

							<p class="font_14">Ваши контактные данные и настройки, которые вы использовали ранее заполняются автоматически</p>
						</figcaption>
					</figure>

					<figure class="advert" data-mh="advert" data-block="blue_shadow_bdrd" data-stripe="stripe_top_14">
						<div class="img_box">
							<img src="../images/icon/icon3.png" >
						</div>
						<figcaption class="al_center">
							<h6 class="title--6 bold" data-color="green">Персонализированные скидки</h6>

							<p class="font_14">Для зарегистрированных пользователей действуют особые предложения</p>
						</figcaption>
					</figure>
				</div>

				<div class="al_center">
					<a href="#" class="btn_2">РЕГИСТРАЦИЯ</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container mb30">
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<div class="brand_block clearfix" data-block="blue_shadow_bdrd" data-stripe="stripe_top_22">
					<div class="brand_logo">
						<img src="../images/brand_logo.png">
					</div>

					<div class="row brand_info">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<p><span data-color="green">ВABCDerm</span> гамма для ухода за кожей новорожденных и детей</p>
							<p><span data-color="green">Atoderm</span> питательная гамма для сухой, очень сухой кожи, при атопическом дерматите</p>
							<p><span data-color="green">Cicabio</span> заживление кожи и восстановление защитных свойств после повреждений</p>
							<p><span data-color="green">Hydrabio</span> восстановление естественного увлажнения чувствительной кожи</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<p><span data-color="green">Node</span> мягкий уход для волос и кожи головы, поддерживающий защитный липидный слой</p>
							<p><span data-color="green">Photoderm</span> олнцезащитные средства для взрослых и детей</p>
							<p><span data-color="green">Sebium</span> коррекция жирной и комбинированной кожи, склонной к акне</p>
							<p><span data-color="green">Sensibio</span> уход за чувствительной кожей, лечение себорейного дерматита, купероза</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container mb30">
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<div class="search_result" data-block="white_shadow_bdrd" data-stripe="stripe_top_22">
					<div class="search_result__letter"><span>A</span></div>
					<div class="clearfix">
						<ul class="search_result__list">
							<li><a href="#">Airhole</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Anon</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Aqua Sphere</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Aqualung</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Atomic</a></li>
						</ul>
					</div>
				</div>

				<div class="search_result" data-block="white_shadow_bdrd" data-stripe="stripe_top_22">
					<div class="search_result__letter"><span>B</span></div>
					<div class="clearfix">
						<ul class="search_result__list">
							<li><a href="#">Babolat</a></li>
							<li><a href="#">Bontrager</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Bauer</a></li>
							<li><a href="#">Burton</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Bax</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Bestway</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Black Diamond</a></li>
						</ul>
					</div>
				</div>

				<div class="search_result" data-block="white_shadow_bdrd" data-stripe="stripe_top_22">
					<div class="search_result__letter"><span>C</span></div>
					<div class="clearfix">
						<ul class="search_result__list">
							<li><a href="#">CEP</a></li>
							<li><a href="#">Coleman</a></li>
							<li><a href="#">Crocs </a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Campingaz</a></li>
							<li><a href="#">Colmar</a></li>
							<li><a href="#">Cyclotech</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">CarWalk</a></li>
							<li><a href="#">Columbia</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Cat Eye</a></li>
							<li><a href="#">Craft</a></li>
						</ul>

						<ul class="search_result__list">
							<li><a href="#">Caterpillar</a></li>
							<li><a href="#">CrazyStuff</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 
		Banners END
	-->




	<!-- 
		Footer
	-->
	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="../images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="../images/icon/visa.png" alt="visa"></li>
								<li><img src="../images/icon/master.png" alt="master card"></li>
								<li><img src="../images/icon/icon.png" alt="visa"></li>
								<li><img src="../images/icon/icon_5.png" alt="visa"></li>
								<li><img src="../images/icon/icon_11.png" alt="visa"></li>
								<li><img src="../images/icon/icon_12.png" alt="visa"></li>
								<li><img src="../images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>
	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


