<!DOCTYPE html>
<html lang="en">
<head>
	<title>Forms</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class="mb50">
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<!-- 
		Forms
	-->
	
	<div class="container mb100">
		<div class="row">
			<div class="col-lg-3"></div>


			<div class="col-lg-9">
				<form class="form">
					
				<!-- input position #1 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left">Ваше имя</label>
					            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
					            </div>
					            <div class="form__input">
					                <input type="text" id="inp_" name="inp_" placeholder="">
					            </div>
					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #2 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваше имя:</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #3 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left" data-label-size="sm">Ваше имя:</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="! Обязательно">
					            	    <!-- <span class="abs_placeholder f_right exo_bold" data-color="green"></span> -->
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left" data-label-size="sm">Номер заказа</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="Не обязательно, но так мы узнаем больше деталей">
					            	    <!-- <span class="abs_placeholder f_right exo_bold" data-color="green">Не обязательно, но так мы узнаем больше деталей</span> -->
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #4 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left al_right" data-label-size="md">Имя</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #5 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					            	
				            	<div class="form__input" data-input-size="xl">
				            	    <input type="text" id="inp_" name="inp_" placeholder="Поиск по ближайшей улице">
				            	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #6 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					            	
				            	<div class="form__input" data-input-size="xs">
				            	    <input type="text" id="inp_" name="inp_" placeholder="Введите город">
				            	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #7 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					            	
				            	<div class="form__input" data-input-size="md">
				            	    <input type="text" id="inp_" name="inp_" placeholder="Поиск по ближайшей улице">
				            	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #8 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix">
					            	<div class="form__input f_left" data-input-size="xs_55">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>

					        		<label for="inp_" class="form__label f_left d_ib simple_label">Дом</label>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #9 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix">
					        		<label for="inp_" class="form__label f_left d_ib simple_label">Квартира</label>
						            	
					            	<div class="form__input f_left" data-input-size="xs_115">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #10 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="promo_code__wrap clearfix">
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>

					            	<button class="promo_code__wrap__btn"></button>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- input position #11 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix phone_box">
					        		<label for="inp_" class="form__label f_left d_ib" data-label-size="md">Телефон</label>

					            	<span class="exo_bold f_left" data-color="green">+7</span>
						            	
					            	<div class="form__input f_left" data-input-size="sm">
					            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
					            	</div>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- textarea position #1 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					            <label for="inp_" class="form__label">Расскажите как можно подробнее о вашей проблеме</label>
					            <div class="form__textarea">
					                <textarea id="inp_" name="inp_" placeholder=""></textarea>
					            </div>
					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

				<!-- checkbox #1 -->
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem form__elem--str">
					            <div class="clearfix">
					            	<div class="rating_row__checkbox f_left">
										<input type="checkbox" class="rating_row__checkbox__checkbox">
										<label class="rating_row__checkbox__label"></label>
										<span for="inp_" class="form__label">Настоящим даю согласие на обработку моих персональных данных</span>
									</div>
	
									<button class="btn_2 f_right">ЗАДАТЬ ВОПРОС</button>
					            </div>
					            
					            <div class="form__error"></div>
					        </div>
					    </div>
					</div>
		
				</form>
			</div>
		</div>
	</div>

	<div class="container mb100">
		
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<h3 class="title--3 al_center exo_bold mb30">Form's blocks</h3>
				
			<!-- block #1 -->
				<form class="form mb40">
					<div class="row">
						<div class="col-lg-6">
							
							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">

							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваше имя:</label>
							            	
							            	<div class="form__input f_left">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							            </div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>

							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">

							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваша фамилия:</label>
							            	
							            	<div class="form__input f_left">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							            </div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>

						</div>


						<div class="col-lg-6">
							
							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">

							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваш e-mail:</label>
							            	
							            	<div class="form__input f_left">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							            </div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>

							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">

							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left" data-label-size="xs">Ваш телефон:</label>
							            	
							            	<div class="form__input f_left">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							            </div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>

						</div>
					</div>
				</form>

			<!-- block #2 -->
				<form class="form mb40" data-form-width="670">
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left" data-label-size="sm">Ваше имя:</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="! Обязательно">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left" data-label-size="sm">Ваш e-mail</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="! Обязательно">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix phone_box">
					        		<label for="inp_" class="form__label f_left d_ib" data-label-size="md">Телефон</label>

					            	<span class="exo_bold f_left" data-color="green">+7</span>
						            	
					            	<div class="form__input f_left" data-input-size="sm">
					            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
					            	</div>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left" data-label-size="sm">Номер заказа</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="Не обязательно, но так мы узнаем больше деталей">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>



					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					            <label for="inp_" class="form__label">Расскажите как можно подробнее о вашей проблеме</label>
					            <div class="form__textarea">
					                <textarea id="inp_" name="inp_" placeholder=""></textarea>
					            </div>
					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

					<button class="btn_2">НОВОЕ ОБРАЩЕНИЕ</button>
				</form>

			<!-- block #3 -->
				<form class="form mb40">
					<div class="row">
						<div class="col-lg-6">
							<div class="form__row" data-form-row-size="317">
							    <div class="form__control">
							        <div class="form__elem">
							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left">Ваше имя</label>
							            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
							            </div>
							            <div class="form__input">
							                <input type="text" id="inp_" name="inp_" placeholder="">
							            </div>
							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form__row" data-form-row-size="317">
							    <div class="form__control">
							        <div class="form__elem">
							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left">Эл. почта</label>
							            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
							            </div>
							            <div class="form__input">
							                <input type="text" id="inp_" name="inp_" placeholder="">
							            </div>
							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>
						</div>
					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">
					        	<div class="clearfix">
					            	<label for="inp_" class="form__label">Ваш вопрос</label>
					            	<span class="f_right exo_bold" data-color="green">! Обязательно</span>
					            </div>
					            
					            <div class="form__textarea">
					                <textarea id="inp_" name="inp_" placeholder=""></textarea>
					            </div>
					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem form__elem--str">
					            <div class="clearfix">
					            	<div class="rating_row__checkbox f_left">
										<input type="checkbox" class="rating_row__checkbox__checkbox">
										<label class="rating_row__checkbox__label"></label>
										<span for="inp_" class="form__label">Настоящим даю согласие на обработку моих персональных данных</span>
									</div>
	
									<button class="btn_2 f_right">ЗАДАТЬ ВОПРОС</button>
					            </div>
					            
					            <div class="form__error"></div>
					        </div>
					    </div>
					</div>
				</form>
	
			<!-- block #4 -->
				<form class="form mb40">
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left al_right" data-label-size="md">Имя</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					            <div class="clearfix">
					            	<label for="inp_" class="form__label f_left al_right" data-label-size="md">Электронная почта</label>
					            	
					            	<div class="form__input f_left">
					            	    <input type="text" id="inp_" name="inp_" placeholder="! Обязательно">
					            	</div>
					            </div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix phone_box">
					        		<label for="inp_" class="form__label f_left d_ib al_right" data-label-size="md">Телефон</label>

					            	<div class="form__input f_left">
					            		<span class="exo_bold f_left" data-color="green">+7</span>
					            								            	
					            		<div class="form__input f_left" data-input-size="sm">
					            		    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
					            		</div>

					            		<span class="phone_description">Без 8 и +7, например; 9234323234</span>
					            	</div>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

				            	<div class="clearfix rating_row__checkbox ">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span for="inp_" class="form__label">Я согласен(на) на обработку моих персональных данных для оформления заказа</span>
								</div>
					            
					            <div class="form__error"></div>
					        </div>
					    </div>

					    <div class="form__control">
					        <div class="form__elem">
					            <div class="clearfix rating_row__checkbox ">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span for="inp_" class="form__label">Подписаться на рассылку выгодных предложений</span>
								</div>
					            
					            <div class="form__error"></div>
					        </div>
					    </div>
					</div>

					<div class="form__row">
						<div class="al_center">
							<button class="btn_1 font_14" data-btn-color="green">ВЕРНУТЬСЯ В КОРЗИНУ</button>
							<button class="btn_2">ПРОДОЛЖИТЬ</button>
						</div>
					</div>
				</form>

			<!-- block #5 -->
				<form class="form mb40">
					<div class="row">
						<div class="col-lg-6">
							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">
							
							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left" data-label-size="md">Город</label>
							            	
							            	<div class="form__input f_left">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							            </div>
							
							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-lg-6">
							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">

							            <div class="clearfix">
							            	<label for="inp_" class="form__label f_left" data-label-size="md">Улица</label>
							            	
							            	<div class="form__input f_left">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							            </div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="form__row f_left">
							    <div class="form__control">
							        <div class="form__elem">

							        	<div class="clearfix">
							        		<label for="inp_" class="form__label f_left d_ib simple_label">Дом</label>
								            	
							            	<div class="form__input f_left" data-input-size="xs_115">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							        	</div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>

							<div class="form__row f_left">
							    <div class="form__control">
							        <div class="form__elem">

							        	<div class="clearfix">
							        		<label for="inp_" class="form__label f_left d_ib simple_label">Квартира</label>
								            	
							            	<div class="form__input f_left" data-input-size="xs_115">
							            	    <input type="text" id="inp_" name="inp_" placeholder="">
							            	</div>
							        	</div>

							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>
						</div>

					</div>

					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix">
					        		<span class="text_2_rows">Требуеться подъем <br>на</span>

					            	<div class="form__input f_left" data-input-size="xs_55">
					            	    <input type="text" id="inp_" name="inp_" placeholder="">
					            	</div>

					        		<label for="inp_" class="form__label f_left d_ib simple_label">Дом</label>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>
					
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem">

					        	<div class="clearfix">
					        		<span class="text_2_rows">Желаемая дата <br>и время доставки</span>

					            	
						        	<div class="select_box f_left" data-input-size="xs_115">
										<select class="form__select styler">
											<option value=" " selected disabled> </option>
											<option value="Ваниль2">Ваниль2</option>
											<option value="Ваниль3">Ваниль3</option>
										</select>
									</div>

									<div class="select_box f_left" data-input-size="xs_115">
										<select class="form__select styler">
											<option value=" " selected disabled> </option>
											<option value="Ваниль2">Ваниль2</option>
											<option value="Ваниль3">Ваниль3</option>
										</select>
									</div>
					        	</div>

					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>

							

					<div class="row">
						<div class="col-lg-2"></div>
						<div class="col-lg-10">
							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem">

       					        		<label for="inp_" class="form__label">Комментарий</label>
       					        		<div class="form__textarea">
       					        		    <textarea id="inp_" name="inp_" placeholder=""></textarea>
       					        		</div>
							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>

							<div class="clearfix mb30">
								<button class="btn_2 f_left">ВЕРНУТЬСЯ</button>
								<button class="btn_2 f_left">ПЕРЕЙТИ К ОПЛАТЕ</button>
							</div>

							<div>
								<h6 class="title--5 exo_bold mb15" data-color="green">Вы можете забрать заказ:</h6>

								<p data-color="brown2">Сегодня или в другой день, в рабочее время центрального пункта выдачи заказов интернет-магазина naturalcosmetic. В пункте выдачи PickPoint, Boxberry и других. Точная дата получения заказа зависит от конкретного пункта выдачи. Дату получения заказа, вы увидите на этапе выбора пункта выдачи из списка или на карте.</p>
							</div>
						</div>
					</div>

				</form>

			<!-- block #6 -->
				<form class="form">
					<div class="form__row">
					    <div class="form__control">
					        <div class="form__elem form__file">
					            <div>
					                <input type="file" id="inp_" name="inp_" placeholder="">
					            </div>
					            <label for="inp_" class="form__label">Загрузить аватар</label>
					            <p class="">(100x100 px)</p>
					        </div>
					        <div class="form__error"></div>
					    </div>
					</div>
				</form>

			<!-- block #7 -->
				<div class="row">
					<div class="col-lg-2">
						<form class="form">
							<div class="form__row">
							    <div class="form__control">
							        <div class="form__elem form__file">
							            <div>
							                <input type="file" id="inp_" name="inp_" placeholder="">
							            </div>
							            <label for="inp_" class="form__label">Загрузить аватар</label>
							            <p class="al_center">(100x100 px)</p>
							        </div>
							        <div class="form__error"></div>
							    </div>
							</div>
						</form>
					</div>

					<div class="col-lg-4">
						<dl class="private_info clearfix">
							<dt>Ваше имя:</dt>
							<dd><a href="#">Александра</a></dd>

							<dt>Ваш e-mail:</dt>
							<dd><a href="mailto:mail@mail.com">mail@mail.com</a></dd>

							<dt>Ваш телефон:</dt>
							<dd><a href="tel:+7(912)2345678">+7 (912) 234 56 78</a></dd>
						</dl>

						<a href="#" class="link_vs_arrow2" data-color="orange">редактировать</a>
					</div>

					<div class="col-lg-4">
						<dl class="private_info clearfix">
							<dt>Адрес доставки:</dt>
							<dd><a href="#">Москва, 123 456, <br>ул. Академика Королева 12, 34</a></dd>
						</dl>

						<a href="#" class="link_vs_arrow2" data-color="orange">удалить адрес</a>
						<a href="#" class="link_vs_arrow2" data-color="orange">добавить адрес</a>
					</div>

					<div class="col-lg-2">
						<span class="font_14" data-color="black">Баланс:</span>
						<div class="font_21">
							<span data-color="orange" class="bold">1865</span>
							<span data-color="brown2">руб</span>
						</div>
						<a href="#" class="link_vs_arrow2" data-color="orange">пополнить</a>
					</div>

				</div>

			<!-- block #8 -->
				<form class="form">
					<div class="form__row_checkbox">
						<span class="font_14 f_left">Я хочу получать уведомления об изменении статуса заказа</span>
						<div class="form__control f_left">
							<div class="form__elem">
						
								<div class="clearfix rating_row__checkbox ">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span for="inp_" class="form__label">по e-mail</span>
								</div>
										            
					        </div>
					    </div>
					    <div class="form__control f_left">
							<div class="form__elem">
						
								<div class="clearfix rating_row__checkbox ">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span for="inp_" class="form__label">по sms</span>
								</div>
										            
					        </div>
					    </div>
					</div>

					<div class="form__row_checkbox">
						<span class="font_14 f_left">Я хочу получать информационные рассылки</span>
						<div class="form__control f_left">
							<div class="form__elem">
						
								<div class="clearfix rating_row__checkbox ">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span for="inp_" class="form__label">по e-mail</span>
								</div>
										            
					        </div>
					    </div>
					    <div class="form__control f_left">
							<div class="form__elem">
						
								<div class="clearfix rating_row__checkbox ">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span for="inp_" class="form__label">по sms</span>
								</div>
										            
					        </div>
					    </div>
					</div>

				</form>

			</div>
		</div>
	</div>
	
	<!-- 
		Forms END
	-->


	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="../images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="../images/icon/visa.png" alt="visa"></li>
								<li><img src="../images/icon/master.png" alt="master card"></li>
								<li><img src="../images/icon/icon.png" alt="visa"></li>
								<li><img src="../images/icon/icon_5.png" alt="visa"></li>
								<li><img src="../images/icon/icon_11.png" alt="visa"></li>
								<li><img src="../images/icon/icon_12.png" alt="visa"></li>
								<li><img src="../images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


