<!DOCTYPE html>
<html lang="en">
<head>
	<title>Modals</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class="mb50">
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<!-- 
		Modals
	-->

		<div class="container mb50 al_center">
			<a href="javascript:;" data-popup="#notice">Хорошие новости!</a>

			<br>
			<br>
			
			<a href="javascript:;" data-popup="#cities">Ваш город</a>

			<br>
			<br>
			
			<a href="javascript:;" data-popup="#shopcart_popup">Корзина</a>

			<br>
			<br>
			
			<a href="javascript:;" data-popup="#registration">Регистрация</a>

			<br>
			<br>
			
			<a href="javascript:;" data-popup="#authorization">Авторизация</a>
		</div>

	<!-- 
		Modals END
	-->


	<!-- 
		Footer
	-->
		<footer>
			
			<div class="footer">

				<div class="container">
					
					<div class="row">
						
						<div class="footer__col2">
							<div class="footer__logo_box mb10">
								<img src="../images/logo.png" alt="BODY FACTORY">
							</div>
							<p>Copyright 2017</p>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

							<ul class="list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Сотрудники</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Магазины</a></li>
							</ul>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

							<ul class="list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Сотрудники</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Магазины</a></li>
							</ul>
						</div>

						<div class="footer__col4">
							<div class="clearfix mb15">
								<div class="col2">
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
								</div>
								<div class="col2">
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
								</div>
							</div>

							<div class="clearfix">
								<div class="col2 al_center">
									<a href="#" class="call"><span>заказать звонок</span></a>
								</div>
								<div class="col2 al_center">
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
							</div>
							<div class="defrayal_box">
								<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
								<ul  class="defrayal_box__list">
									<li><img src="../images/icon/visa.png" alt="visa"></li>
									<li><img src="../images/icon/master.png" alt="master card"></li>
									<li><img src="../images/icon/icon.png" alt="visa"></li>
									<li><img src="../images/icon/icon_5.png" alt="visa"></li>
									<li><img src="../images/icon/icon_11.png" alt="visa"></li>
									<li><img src="../images/icon/icon_12.png" alt="visa"></li>
									<li><img src="../images/icon/alfa.png" alt="alfa"></li>
								</ul>
							</div>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
							
							<div class="social">
								<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
								<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
								<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
								<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
								<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
							</div>
						</div>

					</div>

				</div>
				
			</div>

		</footer>
	<!-- 
		Footer END
	-->



	<!-- 
		Modals END
	-->

	<div class="d_none">

		<div class="arcticmodal_container_box notice" id="notice" data-stripe="stripe_top_22">

			<h5 class="title--5 exo_bold mb15" data-color="green">Хорошие новости!</h5>

			<span class="font_14">
				Адрес <a href="mailto:mail@mail.com" class="td_no_und" data-color="green">mail@mail.com</a> был подписан на рассылку выгодных предложений!
			</span>

			<div>	
				<a href="#" class="btn_2 arcticmodal-close">ЗАКРЫТЬ ОКНО</a> 
			</div>    
		</div>

		<div class="arcticmodal_container_box cities" id="cities" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="../images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb15" data-color="green">Ваш город</h5>

			<div class="clearfix">
				<ul class="cities__list">
					<li><a href="#" class="cities__list__link">Абакан</a></li>
					<li><a href="#" class="cities__list__link">Азов</a></li>
					<li><a href="#" class="cities__list__link">Александров</a></li>
					<li><a href="#" class="cities__list__link">Алексин</a></li>
					<li><a href="#" class="cities__list__link">Альметьевск</a></li>
					<li><a href="#" class="cities__list__link">Анапа</a></li>
					<li><a href="#" class="cities__list__link">Ангарск</a></li>
					<li><a href="#" class="cities__list__link">Анжеро-Судженск</a></li>
					<li><a href="#" class="cities__list__link">Апатиты</a></li>
					<li><a href="#" class="cities__list__link">Арзамас</a></li>
					<li><a href="#" class="cities__list__link">Армавир</a></li>
				</ul>
				<ul class="cities__list">
					<li><a href="#" class="cities__list__link">Арсеньев</a></li>
					<li><a href="#" class="cities__list__link">Артем</a></li>
					<li class="active"><a href="#" class="cities__list__link">Архангельск</a></li>
					<li><a href="#" class="cities__list__link">Асбест</a></li>
					<li><a href="#" class="cities__list__link">Астрахань</a></li>
					<li><a href="#" class="cities__list__link">Ачинск</a></li>
					<li><a href="#" class="cities__list__link">Балаково</a></li>
					<li><a href="#" class="cities__list__link">Балахна</a></li>
					<li><a href="#" class="cities__list__link">Балашиха</a></li>
					<li><a href="#" class="cities__list__link">Балашов</a></li>
					<li><a href="#" class="cities__list__link">Барнаул</a></li>
				</ul>
				<ul class="cities__list">
					<li><a href="#" class="cities__list__link">Абакан</a></li>
					<li><a href="#" class="cities__list__link">Азов</a></li>
					<li><a href="#" class="cities__list__link">Александров</a></li>
					<li><a href="#" class="cities__list__link">Алексин</a></li>
					<li><a href="#" class="cities__list__link">Альметьевск</a></li>
					<li><a href="#" class="cities__list__link">Анапа</a></li>
					<li><a href="#" class="cities__list__link">Ангарск</a></li>
					<li><a href="#" class="cities__list__link">Анжеро-Судженск</a></li>
					<li><a href="#" class="cities__list__link">Апатиты</a></li>
					<li><a href="#" class="cities__list__link">Арзамас</a></li>
					<li><a href="#" class="cities__list__link">Армавир</a></li>
				</ul>
				<ul class="cities__list">
					<li><a href="#" class="cities__list__link">Арсеньев</a></li>
					<li><a href="#" class="cities__list__link">Артем</a></li>
					<li><a href="#" class="cities__list__link">Архангельск</a></li>
					<li><a href="#" class="cities__list__link">Асбест</a></li>
					<li><a href="#" class="cities__list__link">Астрахань</a></li>
					<li><a href="#" class="cities__list__link">Ачинск</a></li>
					<li><a href="#" class="cities__list__link">Балаково</a></li>
					<li><a href="#" class="cities__list__link">Балахна</a></li>
					<li><a href="#" class="cities__list__link">Балашиха</a></li>
					<li><a href="#" class="cities__list__link">Балашов</a></li>
					<li><a href="#" class="cities__list__link">Барнаул</a></li>
				</ul>
				<ul class="cities__list">
					<li><a href="#" class="cities__list__link">Арсеньев</a></li>
					<li><a href="#" class="cities__list__link">Артем</a></li>
					<li><a href="#" class="cities__list__link">Архангельск</a></li>
					<li><a href="#" class="cities__list__link">Асбест</a></li>
					<li><a href="#" class="cities__list__link">Астрахань</a></li>
					<li><a href="#" class="cities__list__link">Ачинск</a></li>
					<li><a href="#" class="cities__list__link">Балаково</a></li>
					<li><a href="#" class="cities__list__link">Балахна</a></li>
					<li><a href="#" class="cities__list__link">Балашиха</a></li>
					<li><a href="#" class="cities__list__link">Балашов</a></li>
					<li><a href="#" class="cities__list__link">Барнаул</a></li>
				</ul>
			</div>
		</div>

		<div class="arcticmodal_container_box shopcart_popup" id="shopcart_popup" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="../images/icon/or_close.png" alt="close"></div> 

			<h6 class="title--6 al_center al_center mb20 exo_reg norm">Товар добавлен в корзину</h6>

			<h5 class="title--5 exo_bold mb15" data-color="green">Корзина</h5>

			<table class="table shopcart_table2">
					
				<tr class="clearfix">
					<td>
						<div class="img_box">
							<img src="../images/nitro.png" alt="nitro">
						</div>
					</td>
					<td>
						<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
						<span class="prod_presence">товар в наличии</span>
					</td>
					<td>
						<h5 class="title--5 norm ptsans" data-color="brown3">2765 руб</h5>
					</td>
					<td>
						<div class="input_num_wrap type2">
							<a href="#" class="down"></a>
							<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
							<a href="#" class="up"></a>
						</div>
					</td>
					<td>
						<div class="title--5">
							<span class="bold" data-color="orange">1865</span>
							<span data-color="brown2">руб</span>
						</div>
					</td>
					<td>
						<a href="#" data-available="not" data-color="orange">Убрать<img src="../images/icon/or_close.png" alt="close"></a>
					</td>
				</tr>

				<tr class="clearfix">
					<td>
						<div class="img_box">
							<img src="../images/nitro.png" alt="nitro">
						</div>
					</td>
					<td>
						<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
						<span class="prod_presence">товар в наличии</span>
					</td>
					<td>
						<h5 class="title--5 norm ptsans" data-color="brown3">2765 руб</h5>
					</td>
					<td>
						<div class="input_num_wrap type2 mb15">
							<a href="#" class="down"></a>
							<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
							<a href="#" class="up"></a>
						</div>
					</td>
					<td>
						<div class="title--5">
							<span class="bold" data-color="orange">1865</span>
							<span data-color="brown2">руб</span>
						</div>
					</td>
					<td>
						<a href="#" data-available="not" data-color="orange">Убрать<img src="../images/icon/or_close.png" alt="close"></a>
					</td>
				</tr>
				
			</table>

			<div class="al_center">
				<a href="#" class="btn_2">ОФОРМИТЬ ЗАКАЗ</a>
				<a href="#" class="btn_1 font_14" data-btn-color="green">ПРОДОЛЖИТЬ ПОКУПКИ</a>
			</div>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min registration" id="registration" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="../images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Регистрация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="text" id="inp_" name="inp_" placeholder="Ваше имя">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">

				        	<div class="clearfix phone_box">

				            	<span class="exo_bold f_left" data-color="green">+7</span>
					            	
				            	<div class="form__input f_left" data-input-size="sm">
				            	    <input class='mask' type="text" id="inp_" name="inp_" placeholder="(___) ___ __ __">
				            	</div>
				        	</div>

				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Придумайте пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Повторите пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="al_center">
					<button class="btn_2">ЗАРЕГИСТРИРОВАТЬСЯ</button>
				</div>
			</form>

		</div>

		<div class="arcticmodal_container_box arcticmodal_box_min authorization" id="authorization" data-stripe="stripe_top_22">
	
			<div class="arcticmodal-close"><img src="../images/icon/or_close.png" alt="close"></div> 

			<h5 class="title--5 exo_bold mb30" data-color="green">Авторизация</h5>

			<form class="form">
				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="email" id="inp_" name="inp_" placeholder="Ваш e-mail">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="form__row">
				    <div class="form__control">
				        <div class="form__elem">
				            <div class="form__input">
				                <input type="password" id="inp_" name="inp_" placeholder="Пароль">
				            </div>
				        </div>
				        <div class="form__error"></div>
				    </div>
				</div>

				<div class="clearfix">
					<div class="f_left">
						<ul class="list4">
							<li><a href="#" data-color="orange" class="td_no_und">Я забыл пароль</a></li>
							<li><a href="#" data-color="orange" class="td_no_und">Регистрация</a></li>
						</ul>
					</div>
					<button class="btn_2 f_right">ВОЙТИ НА САЙТ</button>
				</div>
			</form>

		</div>

	</div>

	<!-- 
		Modals END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


