<!DOCTYPE html>
<html lang="en">
<head>
	<title>shares</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>



	<div class="home_content">
		
		<div class="content__section">
			<div class="container">
			
				<div class="clearfix">
				    <h6 class="title--6 exo_bold reg mb18" data-color="brown" data-title="title_icon_heart">АКЦИИ И НОВИНКИ</h6>
					<div class="row">
						<div class="col-lg-6">
							<figure  class="share_block" data-border-left='orange'> 
						        <div class="f_left img_box">
						            <img src="../images/banner_share1.png">
						        </div>
						        <figcaption class=" share_block__item f_left">
						        	<p>с <span data-color="green">20</span> апреля по <span data-color="green">25</span> ноября</p>
						        	<p class=" title--7 exo_bold" data-color="green">Видеокамеры со скидкой до 30%!</p>
						            <p class=" title--7 exo_bold mb38" data-color="green"> Для покупателей компьютеров</p>
						            <a href="#" class="btn_1" data-btn-color="green" data-letter="first_letter">ПОДРОБНЕЕ</a>
						        </figcaption>
							</figure> 
						</div>
			
						<div class="col-lg-6">
							<figure data-border-left='green'> 
							    <div  class="share_block">
							        <div class="f_left img_box">
							           <img src="../images/banner_share2.png">
							        </div>
							        <div class=" share_block__item f_left">
							        	<p>с <span data-color="green">20</span> апреля по <span data-color="green">25</span> ноября</p>
							        	<p class=" title--7 exo_bold" data-color="green">Видеокамеры со скидкой до 30%!</p>
							            <p class=" title--7 exo_bold mb38" data-color="green"> Для покупателей компьютеров</p>
							            <a href="#" class="btn_1" data-btn-color="green" data-letter="first_letter">ПОДРОБНЕЕ</a>
							        </div>
							    </div>
							</figure> 
						</div>
					</div>
				</div>


		        <div class="clearfix">
				    <h6 class="title--6 exo_bold mb22" data-color="brown" data-title="title_icon_dumbbells">Интернет магазин спортивного питания </h6>
					<div class="row">
						<div class="col-lg-6">
							<figure> 
						        <div class="f_left mb18">
						        	<p>На сегодняшний день уже никто не сомневается в том, что спортивное питание</p>
						        	<p>является одним из главных компонентов для достижения спортивных результатов.</p>
						        	<p>Ежедневно в мире спорта проводятся разработки и многочисленные испытания</p>
						        	<p>новейших добавок, которые необходимы профессиональным атлетам и любителям</p>
						        	<p>для того, чтобы добиться своих целей – построить красивое тело и укрепить здоровье.</p> 
						        	<p>Существует огромное множество спортивных добавок, но в целом, они преследуют</p>
						        	<p>общие цели – увеличение мышечной массы, похудение и сжигание подкожного жира,</p> 
						        	<p>укрепление здоровья и поддержка организма.</p>
						        	<p>На сегодняшний день уже никто не сомневается в том, что спортивное питание</p> 
						        	<p>является одним из главных компонентов для достижения спортивных результатов.</p> 
						        </div>
							</figure> 
						</div>
			
						<div class="col-lg-6">
							<figure> 
						        <div class="f_left">
						           <img src="../images/whey2.png">
						        </div>
							</figure> 
						</div>
		                
		                <div class="col-lg-12">	
		                    <p data-border="border_left_green">
							    Некоторые склонны полагать, что спортивное питание может нанести непоправимый вред организму, однако это не так. На <br>самом деле, подобные добавки по составу мало чем отличаются от повседневных продуктов питания. Это та же пища, только <br>более концентрированная, и из которой убраны вредные примеси и аллергены. Ведь всем известен тот факт, что <br>тренирующимся спортсменам и людям, ведущим активный образ жизни, необходимо здоровое питание.
							</p>
						</div>
					</div>
			    </div>

				<div class="row">
			    	<div class="col-lg-3">
				    	<div class="wll_subscribe mb25">
				    		<div class="wll_subscribe_block">
				    		    <h6 class="title--6 reg exo_bold mb15" data-color="white">ПОДПИШИТЕСЬ <br>НА НОВОСТИ</h6>
				    			<form class="wll_subscribe_email mb5">
				    				<input type="text" placeholder="Ваш e-mail">
				    			</form>
				    			<div>
				    			    <a href="#" class="btn_2">ОТПРАВИТЬ</a>
				    			</div>
				    		</div>
				    	</div>
			    	</div>
			    </div>

			    <div class="row">
					<div class="col-lg-3">

						<div class="interesting_block clearfix 	mb30">

					        <div class="interesting">
							       <h6 class="title--6 exo_bold reg d_ib" data-color="brown" data-title="title_icon_timer">ИНТЕРЕСНОЕ</h6>
							       <a href="#" class="btn3 f_right">ВСЕ</a>
					        </div>

						    <div class="interesting__item al_center f_right" data-bg="beige">
					           <a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
					           <img src="../images/baner_news1.jpg">
					        </div> 

						    <div class="interesting__item al_center f_right" >
					        	<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
					           <img src="../images/baner_news2.jpg">
					        </div>

						    <div class="interesting__item al_center f_right" data-bg="beige">
					        	<a href="#" class="title--7 td_no_und" data-color="green">Эффективные тренировки с нашими препаратами</a>
					           <img src="../images/baner_news3.jpg">
					        </div>

						</div>

					</div>
			    </div>

		       
			    <div class="row">
			   	    <div class="col-lg-3">
			   		    <div class="example1 mb30">
			   		        <h2 class="title--2_2 reg exo_bold" data-color="white">БАННЕР</h2>
					        <h5 class="title--5 reg exo_bold" data-color="white">АКЦИИ</h5>
			   		    </div>
			   	    </div>
			    </div>

			    

			    <div class="row">
				    <div class="col-lg-9">
				        <div class="contact_form_wrapp mb100">
                              
					        <div class="contact_form">
                               <div class="box_bg" data-bg="blue_light">
					                <h6 class="title--6 reg exo_bold" data-color="green">РЕКОМЕНДУЕМ</h6>
					                <a href="" class="link_close f_right"></a>
					            </div>
						    	<form class="clearfix">

						    		<div class="form_row">
						    		    <label class="mb13" data-color="brown">Ваш имя</label>
						    			<input type="text" name="">
						    		</div>
                         
                                    <div class="form_box">
							    		<div class="form_row f_right">
							    		    <label class="mb13" data-color="brown">Достоинства продукта</label>
							    			<textarea></textarea>
							    		</div>

							    		<div class="form_row">
							    		    <label class="mb13" data-color="brown">Недостатки</label>
							    			<textarea></textarea>
							    		</div>
						    	    </div>

						    		<div class="form_row">
						    		    <div class="form_box2">
							    		    <label class="mb13" data-color="brown">Общее впечатление</label>
							    			<textarea></textarea>
						    		    </div>
						    		</div>
						    		<a href="#" class="btn_2">ОСТАВИТЬ ОТЗЫВ</a>

						    	</form>
					        </div>
				        </div>
				    </div>
			    </div>

                
                <div class="row">
                	<div class="col-lg-3">
                	</div>
                	<div class="col-lg-9">
                	    <form class="clearfix">

						    <div class="check_list">
						    	<div class="rating_row__checkbox">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span class="exo_bold" data-color="green">Наличный расчет</span>
						    	</div>						        
						    	<p class="title--7">Вы сможете оплатить заказ наличными сотруднику службы доставки при получении.</p>
						    </div>

                            <div class="check_list">
	                		    <div class="rating_row__checkbox">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span class="exo_bold" data-color="green">Наличный расчет</span>
							    </div>
							    <p class="title--7">Вы сможете оплатить заказ наличными сотруднику службы доставки при получении.</p>
						    </div>
                           
                            <div class="check_list">
							    <div class="rating_row__checkbox">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span class="exo_bold" data-color="green">Онлайн-оплата картой</span>
							    </div>
							    <p class="title--7">К оплате принимаются карты Visa, MasterCard, МИР. Комиссия при оплате картой отсутсвует.</p>
						    </div>

                            <div class="check_list">
							    <div class="rating_row__checkbox">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span  class="exo_bold" data-color="green">Картой курьеру</span>
							    </div>
							    <p class="title--7">Вы сможете оплатить заказ банковской картой Visa, MasterCard, МИР сотруднику службы доставки при получении. Курьер приедет к вам с мобильным терминалом.</p>
						    </div>
                            
                            <div class="check_list">
							    <div class="rating_row__checkbox">
									<input type="checkbox" class="rating_row__checkbox__checkbox">
									<label class="rating_row__checkbox__label"></label>
									<span class="exo_bold" data-color="green">Оплата при помощи электронного кошелька</span>
							    </div>
							     <p class="title--7">Мы принимаем Яндекс-Деньги, WebMoney и Qiwi. Оплата без комисси.</p>
						    </div>

                            <div class="f_left">
	                            <p class="title--7 f_left">С какой суммы потребуется сдача?</p>
							    <div class="input_num_wrap mb25">
							    	<input class="input_num f_left" type="number">
							    </div>
						    </div>

						    <div class=" f_left mb30">
						        <p class="title--7">Для оплаты заказа вы будете перенаправлены на сайт нашего партнера - платежной системы "Яндекс-касса"</p>
						    </div>
						    
                	    </form>

                	        <div class="f_left">
                                <a href="#" class="btn_2" data-btn-color="white" data-letter="first_letter">ВЕРНУТЬСЯ</a>
                            </div>
                            <div class="f_left">
                            	<a href="#" class="btn_2" data-btn-color="white" data-letter="first_letter">ПРОДОЛЖИТЬ ОФОРМЛЕНИЕ</a>
                            </div>

                	</div>
                </div>

                <div class="row">
                	<div class="col-lg-4">
                		<h6 class="title--6 reg mb20" data-color="green">РЕКОМЕНДУЕМ:</h6>
                		<h5 class="title--7 mb5">Способ получения: Почта России</h5>
                		<h5 class="title--7 mb5">Адрес доставки: Москва</h5>
                		<h5 class="title--7 mb5">Дата доставки: 11 мая 2017</h5>
                		<h5 class="title--7 mb5">Стоимость доставки 300 руб.</h5>
                		<a href="#" class="btn_2">ИЗМЕНИТЬ</a>
                	</div>
                	<div class="col-lg-4">
                	    <h6 class="title--6 reg mb20" data-color="green">ИНФОРМАЦИЯ О ДОСТАВКЕ:</h6>
                		<h5 class="title--7 v">Способы оплаты: Киев</h5>
                		<a href="#" class="btn_2">ИЗМЕНИТЬ</a>
                	</div>
                	<div class="col-lg-4">
                		<h6 class="title--6 reg mb20" data-color="green">КОНТАКТНЫЕ ДАННЫЕ</h6>
                		<h5 class="title--7 mb5">ФИО: Иванов Иван Иванович</h5>
                		<h5 class="title--7 mb5">Телефон: +7 (922) 234 56 78</h5>
                		<h5 class="title--7 mb5s">E-mail:mail@mail.ru</h5>
                		<a href="#" class="btn_2">ИЗМЕНИТЬ</a>
                	</div>
                </div>


			</div>
		</div>

	</div>




<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


