<!DOCTYPE html>
<html lang="en">
<head>
	<title>Slider</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class="mb50">
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->

	<!-- 
		Slider
	-->

	<div class="slider_brand mb30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h6 class="title--6 exo_bold reg" data-color="brown" data-title="title_icon_apple">НАШИ  <br>БРЕНДЫ</h6>
		
					<div class="slider_brand__owl">
				        <div class="owl_brand_js">
				        	<div class="img_box">
				        		<img src="../images/brand1.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="../images/brand2.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="../images/brand3.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="../images/brand4.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="../images/brand5.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="../images/brand1.jpg">
				        	</div>
				        	<div class="img_box">
				        		<img src="../images/brand2.jpg">
				        	</div>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container mb30">
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<div class="swiper-container swiper_brand_double_js slider_brand_double">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			        		<img src="../images/brand1.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand2.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand3.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand4.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand5.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand1.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand2.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand3.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand4.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand5.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand1.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand2.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand3.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand4.jpg">
			        	</div>
			        	<div class="swiper-slide">
			        		<img src="../images/brand5.jpg">
			        	</div>
			        </div>
			        <div class="swiper-button-next"></div>
        			<div class="swiper-button-prev"></div>
			    </div>
			</div>
		</div>

		<br>
		<br>

		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<div class="store_slider clearfix">
					<div class="owl_vert store_slider__main" id="sync1">
					    <div><img src="../images/store.png" alt="Whey protein"></div>
					    <div><img src="../images/store.png" alt="Whey protein"></div>
					    <div><img src="../images/store.png" alt="Whey protein"></div>
					</div>
					<div class="store_slider__thumbs" id="sync2">
					    <div class="owl-thumb-item"><img src="../images/store_min.png" alt="nitro"></div>
					    <div class="owl-thumb-item"><img src="../images/store_min.png" alt="nitro"></div>
					    <div class="owl-thumb-item"><img src="../images/store_min.png" alt="nitro"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 
		Slider END
	-->


	<!-- 
		Footer
	-->
		<footer>
			
			<div class="footer">

				<div class="container">
					
					<div class="row">
						
						<div class="footer__col2">
							<div class="footer__logo_box mb10">
								<img src="../images/logo.png" alt="BODY FACTORY">
							</div>
							<p>Copyright 2017</p>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

							<ul class="list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Сотрудники</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Магазины</a></li>
							</ul>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

							<ul class="list">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Сотрудники</a></li>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Магазины</a></li>
							</ul>
						</div>

						<div class="footer__col4">
							<div class="clearfix mb15">
								<div class="col2">
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
								</div>
								<div class="col2">
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
								</div>
							</div>

							<div class="clearfix">
								<div class="col2 al_center">
									<a href="#" class="call"><span>заказать звонок</span></a>
								</div>
								<div class="col2 al_center">
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
							</div>
							<div class="defrayal_box">
								<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
								<ul  class="defrayal_box__list">
									<li><img src="../images/icon/visa.png" alt="visa"></li>
									<li><img src="../images/icon/master.png" alt="master card"></li>
									<li><img src="../images/icon/icon.png" alt="visa"></li>
									<li><img src="../images/icon/icon_5.png" alt="visa"></li>
									<li><img src="../images/icon/icon_11.png" alt="visa"></li>
									<li><img src="../images/icon/icon_12.png" alt="visa"></li>
									<li><img src="../images/icon/alfa.png" alt="alfa"></li>
								</ul>
							</div>
						</div>

						<div class="footer__col2">
							<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
							
							<div class="social">
								<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
								<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
								<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
								<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
								<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
							</div>
						</div>

					</div>

				</div>
				
			</div>

		</footer>
	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


