<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tabs</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class='mb50'>
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->



	<!-- 
		Tabs
	-->

	<!-- <div class="container mb50">
		
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				
				<div class="tabs horizontalTab tabs_type1">
					<ul class="clearfix tabs__nav">
						<li>
							<a href="#tab-1" class="al_center">Описание</a>
						</li>
						<li>
							<a href="#tab-2" class="al_center">Состав</a>
						</li>
						<li>
							<a href="#tab-3" class="al_center">Отзывы  (6)</a>
						</li>
						<li>
							<a href="#tab-4" class="al_center">Задать вопрос</a>
						</li>
						<li>
							<a href="#tab-5" class="al_center">Наличие и доставка</a>
						</li>
					</ul>

					<div class="tabs__content box-shadow">
						<div id="tab-1">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, — 8 ГБ, однако пользователи смогут сами нарастить объем ОЗУ до 32 ГБ. Среди интерфейсных разъемов ноутбуков по паре портов USB 3.0 и 2.0, а также USB-C с интерфейсом Thunderbolt 3 и видеовыход HDMI. Также лэптоп наделен адаптерами Wi-Fi 802.11ac, Bluetooth и Gigabit Ethernet.</p>
						</div>
						<div id="tab-2">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aqua, Glyceryl Stearate SE, Isopropyl Palmitate, Cetearyl Alcohol, Pinus Sibirica Shell Powder (скорлупа кедрового ореха), Glycerin, Cocos Nucifera Oil, Benzyl Alcohol, Dehydroacetic Acid, Sodium Stearoyl Glutamate, Citric Acid, Glyceryl Undecylenate, Sodium Benzoate, Potassium Sorbate, Tocopheryl Acetate, Tocopherol, Parfum, Citrus Limon Peel Oil (эфирное масло лимона), Schizandra Chinensis Fruit Extract (экстракт нанайского лимонника), Rubus Idaeus Seed Powder (косточки малины), Fragaria Vesca Seed (косточки клубники), Geranium Sibiricum Extract WH</p>
						</div>
						<div id="tab-3">
						 	<h5 class="title--5 exo_bold mb15" data-color="green">Мнение покупателей</h5>
							
							<div class="rating_block mb20">
								
								<div class="rating_block__left">
									<div class="rating__wrap">
										<div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4" selected="selected">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
							        
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
				
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
				
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
							            </div>
				
							            <div class="rating_row mb4 clearfix">
											<div class="rating_row__checkbox">
												<input type="checkbox" class="rating_row__checkbox__checkbox">
												<label class="rating_row__checkbox__label"></label>
											</div>
											<div class="stars product_single__info__stars">
												<select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
												</select>
											</div>
											<div class="rating_row__rating2">
												<select class="stripe_rating" name="rating" autocomplete="off">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
												</select>
											</div>
										</div>
									</div>

									<div class="rating_block__left__info">
										<h6 class="title--7 norm mb10">Какие отзывы <br>отображать?</h6>

										<div class="rating_row__checkbox mb10">
											<input type="checkbox" class="rating_row__checkbox__checkbox">
											<label class="rating_row__checkbox__label"></label>
											<span class="exo_reg">положительные</span>
										</div>

										<div class="rating_row__checkbox">
											<input type="checkbox" class="rating_row__checkbox__checkbox">
											<label class="rating_row__checkbox__label"></label>
											<span class="exo_reg">отрицательные</span>
										</div>
									</div>
								</div>

								<div class="rating_block__right">
									<div class="top">
										<span class="exo_reg font_65" data-color="green">2.3</span>
										<div class="description">
											<span data-color="grey">Рейтинг на основе</span>
												<br>
											<span data-color="green">23 отзывов</span>
										</div>
									</div>
									<div class="bottom" data-bg="blue_light">
										<a href="#" class="btn_2">ОСТАВИТЬ ОТЗЫВ</a>
									</div>
								</div>

							</div>

							<div class="filter_block mb30">
								
								<span class="title--7">Сортировать:</span>

								<div class="filter">

									<div class="select_box filter__box active">
										<select class="form__select styler">
											<option value="По умолчанию" selected disabled>По умолчанию</option>
											<option value="По умолчанию 2">По умолчанию 2</option>
											<option value="По умолчанию 3">По умолчанию 3</option>
										</select>
									</div>

									<div class="select_box filter__box">
										<select class="form__select styler">
											<option value="По дате" selected disabled>По дате</option>
											<option value="По дате 2">По дате 2</option>
											<option value="По дате 3">По дате 3</option>
										</select>
									</div>

									<div class="select_box filter__box">
										<select class="form__select styler">
											<option value="По полезности" selected disabled>По полезности</option>
											<option value="По полезности 2">По полезности 2</option>
											<option value="По полезности 3">По полезности 3</option>
										</select>
									</div>

									<div class="select_box filter__box">
										<select class="form__select styler">
											<option value="По оценке" selected disabled>По оценке</option>
											<option value="По оценке 2">По оценке 2</option>
											<option value="По оценке 3">По оценке 3</option>
										</select>
									</div>

								</div>
							</div>

							<div class="text_box mb20">
								<div class="text_box__title">
									<h7 class="title--7 d_ib" data-color="grey">Эндрю, 13 февраля 2017</h7>

									<div class="text_box__title__right">
										<div class="stars product_single__info__stars">
							              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
							                <option value="1">1</option>
							                <option value="2">2</option>
							                <option value="3">3</option>
							                <option value="4">4</option>
							                <option value="5">5</option>
							              </select>
							            </div>

							            <h6 class="title--6 exo_bold reg" data-color="green" data-title="title_right_icon_dumbbells">Лучший отзыв</h6>
									</div>
								</div>

								<div class="text_box__content">
									<p class="title--7" data-color="grey">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, </p>

									<span>Полезный отзыв?</span>
									<span class="yes"> Да (2)</span>
									<span class="no">Нет (2)</span>
								</div>
							</div>

							<div class="text_box mb40">
								<div class="text_box__title">
									<h7 class="title--7 d_ib" data-color="grey">Эндрю, 13 февраля 2017</h7>

									<div class="text_box__title__right">
										<div class="stars product_single__info__stars">
							              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
							                <option value="1">1</option>
							                <option value="2">2</option>
							                <option value="3">3</option>
							                <option value="4">4</option>
							                <option value="5">5</option>
							              </select>
							            </div>

							            <h6 class="title--6 exo_bold reg" data-color="green" data-title="title_right_icon_dumbbells">Лучший отзыв</h6>
									</div>
								</div>

								<div class="text_box__content">
									<p class="title--7" data-color="grey">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, </p>

									<span>Полезный отзыв?</span>
									<span class="yes"> Да (2)</span>
									<span class="no">Нет (2)</span>
								</div>
							</div>

							<div class="contact_form_wrapp">
                              
						        <div class="contact_form">
	                               <div class="box_bg" data-bg="blue_light">
						                <h6 class="title--6 reg exo_bold" data-color="green">РЕКОМЕНДУЕМ</h6>
						                <a href="" class="link_close f_right"></a>
						            </div>
							    	<form class="clearfix">

							    		<div class="form_row">
							    		    <label class="mb13" data-color="brown">Ваш имя</label>
							    			<input type="text" name="">
							    		</div>
	                         
	                                    <div class="form_box">
								    		<div class="form_row f_right">
								    		    <label class="mb13" data-color="brown">Достоинства продукта</label>
								    			<textarea></textarea>
								    		</div>

								    		<div class="form_row">
								    		    <label class="mb13" data-color="brown">Недостатки</label>
								    			<textarea></textarea>
								    		</div>
							    	    </div>

							    		<div class="form_row">
							    		    <div class="form_box2">
								    		    <label class="mb13" data-color="brown">Общее впечатление</label>
								    			<textarea></textarea>
							    		    </div>
							    		</div>
							    		<a href="#" class="btn_2">ОСТАВИТЬ ОТЗЫВ</a>

							    	</form>
						        </div>
					        </div>

						</div>

						<div id="tab-4">
							<div class="clearfix mb20">
								<h5 class="title--5 exo_bold f_left" data-color="green">Вопросы</h5>
								<a href="#" class="btn_2 f_right">ЗАДАТЬ ВОПРОС</a>
							</div>

							<div class="accordion accordion_type3">
								<div class="accordion__item text_box">
					                <div class="accordion__item__link text_box__title">
					                	<h7 class="title--7 d_ib" data-color="grey">Добрый день, какая комплектация у этого телефона?</h7>

					                	<div class="text_box__title__right">
					                		<a href="#" class="td_no_und" data-color="green">Посмотреть ответы (1)</a>
					                		<a href="#" class="td_no_und" data-color="green">Ответить</a>
					                	</div>
					                </div>
					                <div class="sub-menu text_box__content">
					                	<h6 class="title--7 norm mb10" data-color="green">
											<span class="al_left">Консультант магазина Евгений,</span>
											<span class="al_right f_right">12 мая 2017</span>
					                	</h6>

					                	<p>Aqua, Glyceryl Stearate SE, Isopropyl Palmitate, Cetearyl Alcohol, Pinus Sibirica Shell Powder (скорлупа кедрового ореха), Glycerin, Cocos Nucifera Oil, Benzyl Alcohol, Dehydroacetic Acid, Sodium Stearoyl Glutamate, Citric Acid, Glyceryl Undecylenate, Sodium Benzoate, Potassium Sorbate, Tocopheryl Acetate, Tocopherol, Parfum, Citrus Limon Peel Oil (эфирное масло лимона), Schizandra Chinensis Fruit Extract (экстракт нанайского лимонника), Rubus Idaeus Seed Powder (косточки малины), Fragar</p>
					                </div>
					            </div>

					            <div class="accordion__item text_box">
					                <div class="accordion__item__link text_box__title">
					                	<h7 class="title--7 d_ib" data-color="grey">Добрый день, какая комплектация у этого телефона?</h7>

					                	<div class="text_box__title__right">
					                		<a href="#" class="td_no_und" data-color="green">Посмотреть ответы (1)</a>
					                		<a href="#" class="td_no_und" data-color="green">Ответить</a>
					                	</div>
					                </div>
					                <div class="sub-menu text_box__content">
					                	<h6 class="title--7 norm mb10" data-color="green">
											<span class="al_left">Консультант магазина Евгений,</span>
											<span class="al_right f_right">12 мая 2017</span>
					                	</h6>

					                	<p>Aqua, Glyceryl Stearate SE, Isopropyl Palmitate, Cetearyl Alcohol, Pinus Sibirica Shell Powder (скорлупа кедрового ореха), Glycerin, Cocos Nucifera Oil, Benzyl Alcohol, Dehydroacetic Acid, Sodium Stearoyl Glutamate, Citric Acid, Glyceryl Undecylenate, Sodium Benzoate, Potassium Sorbate, Tocopheryl Acetate, Tocopherol, Parfum, Citrus Limon Peel Oil (эфирное масло лимона), Schizandra Chinensis Fruit Extract (экстракт нанайского лимонника), Rubus Idaeus Seed Powder (косточки малины), Fragar</p>
					                </div>
					            </div>
							</div>
						</div>

						<div id="tab-5">

						 	<div class="mb50">
						 		<div class="nav type1 mb20">
									<a href="#" class="nav__item active"><span>Интернет-магазин</span></a>
	
									<a href="#" class="nav__item"><span>Розничные магазины</span></a>
								</div>
								
								<div class="product_row clearfix">
									<div class="img_box">
										<img src="../images/nitro.png" alt="nitro">
									</div>
	
									<div class="product_row__info">
										<span>
											<span class="font_20 bold" data-color="green">345</span>
											<span class="font_16 lh_32" data-color="brown2">г.</span>
										</span>
	
										<p data-color="brown2">149 порций по 50 руб./шт</p>
									</div>
	
									<div class="product_row__price">
										<span>
											<span class="font_20 bold" data-color="green">1 345</span>
											<span class="font_16 lh_32" data-color="brown2">руб.</span>
										</span>
	
										<a href="#" class="btn_1" data-btn-color="green">ЕСТЬ В МАГАЗИНАХ</a>
									</div>
								</div>
	
								<table class="table product_table mb20">
									<tr>
										<td>ванильное мороженое</td>
										<td>5 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr>
										<td>двойной шоколад</td>
										<td>11 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr>
										<td>клубника</td>
										<td>9 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr>
										<td>молочный шоколад</td>
										<td>9 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								
									<tr>
										<td>рокки-роад</td>
										<td>10 шт. в наличии</td>
										<td>
											<div class="input_num_wrap">
												<a href="#" class="down"></a>
												<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
												<a href="#" class="up"></a>
											</div>
										</td>
										<td>
											<a href="#" class="btn_2">КУПИТЬ</a>
										</td>
									</tr>
								</table>
	
								<div class="select_row clearfix mb20">
									<h5 class="title--5 exo_bold" data-color="green">Способы получения товара:</h5>
									
									<div class="select_row__box">
										<span>Доставка в:</span>
										<div class="select_box">
											<select class="form__select styler">
												<option value="0" selected disabled> </option>
												<option value="Ваниль2">Ваниль2</option>
												<option value="Ваниль3">Ваниль3</option>
											</select>
										</div>
									</div>
								</div>
	
								<div class="accordion accordion_col3 clearfix">
						            <div class="accordion__item">
						                <h3 class="accordion__item__link">Курьером</h3>
						                <div class="sub-menu">
						                	<h6 class="title--7 mb10" data-color="green_dark">Название службы</h6>
						                	<dl class="determ_list2">
												<dt>Доставим:</dt>
												<dd><span class="bold" data-color="orange">27-28</span> июля</dd>
												<dt>Цена:</dt>
												<dd>от <span class="bold" data-color="orange">238</span> руб.</dd>
											</dl>
						                </div>
						            </div>
	
						            <div class="accordion__item">
						                <h3 class="accordion__item__link">Почтой России</h3>
						                <div class="sub-menu">
						                	<dl class="determ_list2 mb5">
												<dt>Доставим:</dt>
												<dd><span class="bold" data-color="orange">27-28</span> июля</dd>
												<dt>Цена:</dt>
												<dd>от <span class="bold" data-color="orange">238</span> руб.</dd>
											</dl>
	
											<hr class="hr1 mb20">
	
											<dl class="determ_list2">
												<dt>Доставим:</dt>
												<dd><span class="bold" data-color="orange">27-28</span> июля</dd>
												<dt>Цена:</dt>
												<dd>от <span class="bold" data-color="orange">238</span> руб.</dd>
											</dl>
						                </div>
						            </div>
	
						            <div class="accordion__item">
						                <h3 class="accordion__item__link">Самовывоз</h3>
						                <div class="sub-menu">
						                	<h6 class="title--7 norm mb10" data-color="green_dark">Смотреть пункты выдачи в  <br>вашем городе</h6>
						                </div>
						            </div>
	
						        </div>
	
						        <div class="al_center">
						        	<a href="#" class="btn_2">ЗАРЕЗЕРВИРОВАТЬ</a>
						        </div>
						 	</div>

						 	<div>
						 		
						 		<div class="nav type1 mb20">
									<a href="#" class="nav__item"><span>Интернет-магазин</span></a>
	
									<a href="#" class="nav__item active"><span>Розничные магазины</span></a>
								</div>

								<div class="text_box mb40">
									<div class="text_box__title">
										<div class="text_box__title__left">
											<h7 class="title--5 d_ib exo_bold" data-color="green">Протеин WHEY для роста мышечной массы</h7>
											<br>
											<span class="title--5 exo_bold" data-color="green">345 <span class='font_16 exo_reg' data-color="brown2">г.</span></span>
											<span class='title--7 exo_reg' data-color="brown2">149 порций по 50 руб./шт</span>
										</div>

										<div class="text_box__title__right">
											<span class="font_20 bold" data-color="green">1 345</span>
											<span class="font_16 lh_32" data-color="brown2">руб.</span>
										</div>	
									</div>

									<div class="accordion accordion_type2">
										<div class="accordion__item">
							                <div class="accordion__item__link clearfix">
												<div class="shop_logo">
													<span>М</span>
												</div>
												<div class="shop_addr">
													Академическая проспект Науки, д 8
												</div>
												<div class="prod_count">
													<a href="#">в наличии 1 шт.</a>
												</div>
							                </div>
							                <div class="sub-menu">
							                	<table class="table accord_table">
							                		<tr>
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                		<tr>
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                	</table>
							                </div>
							            </div>

							            <div class="accordion__item">
							                <div class="accordion__item__link clearfix">
												<div class="shop_logo">
													<span>М</span>
												</div>
												<div class="shop_addr">
													Академическая проспект Науки, д 8
												</div>
												<div class="prod_count">
													<a href="#">в наличии 1 шт.</a>
												</div>
							                </div>
							                <div class="sub-menu">
							                	<table class="table accord_table">
							                		<tr>
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                		<tr>
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                	</table>
							                </div>
							            </div>

							            <div class="accordion__item">
							                <div class="accordion__item__link clearfix">
												<div class="shop_logo">
													<span>М</span>
												</div>
												<div class="shop_addr">
													Академическая проспект Науки, д 8
												</div>
												<div class="prod_count">
													<a href="#">в наличии 1 шт.</a>
												</div>
							                </div>
							                <div class="sub-menu">
							                	<table class="table accord_table">
							                		<tr>
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                		<tr>
							                			<td>Банан</td>
							                			<td>в наличии 1 шт. </td>
							                			<td>
															<div class="input_num_wrap">
																<a href="#" class="down"></a>
																<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
																<a href="#" class="up"></a>
															</div>
														</td>
														<td>
															<a href="#" class="btn_2">КУПИТЬ</a>
														</td>
							                		</tr>
							                	</table>
							                </div>
							            </div>

									</div>
								</div>

						 	</div>

						</div>
					</div>

				</div>

			</div>

		</div>
	</div> -->

	<!-- <div class="container mb50">
		
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				
				<div class="tabs horizontalTab tabs_type1 tabs_type2">
					<ul class="clearfix tabs__nav">
						<li>
							<a href="#tab-1" class="al_center">САМОВЫВОЗ</a>
						</li>
						<li>
							<a href="#tab-2" class="al_center">ДОСТАВКА КУРЬЕРОМ</a>
						</li>
						<li>
							<a href="#tab-3" class="al_center post">ПОЧТА РОССИИ</a>
						</li>
					</ul>

					<div class="tabs__content box-shadow">
						<div id="tab-1">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, — 8 ГБ, однако пользователи смогут сами нарастить объем ОЗУ до 32 ГБ. Среди интерфейсных разъемов ноутбуков по паре портов USB 3.0 и 2.0, а также USB-C с интерфейсом Thunderbolt 3 и видеовыход HDMI. Также лэптоп наделен адаптерами Wi-Fi 802.11ac, Bluetooth и Gigabit Ethernet.</p>
						</div>
						<div id="tab-2">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, — 8 ГБ, однако пользователи смогут сами нарастить объем ОЗУ до 32 ГБ. Среди интерфейсных разъемов ноутбуков по паре портов USB 3.0 и 2.0, а также USB-C с интерфейсом Thunderbolt 3 и видеовыход HDMI. Также лэптоп наделен адаптерами Wi-Fi 802.11ac, Bluetooth и Gigabit Ethernet.</p>
						</div>
						<div id="tab-3">
							<div class="clearfix tabs_btn_wrap">
								<a href="#" class="btn_1 f_left font_14" data-btn-color="green_dark">СПИСКОМ</a>

								<a href="#" class="btn_1 f_left font_14" data-btn-color="green_dark">НА  КАРТЕ</a>

								<a href="#" class="btn_1 f_left font_14" data-btn-color="orange">ФИЛЬТР</a>

								<div class="form__row f_left">
								    <div class="form__control">
								        <div class="form__elem">
								            	
							            	<div class="form__input" data-input-size="xl">
							            	    <input type="text" id="inp_" name="inp_" placeholder="Поиск по ближайшей улице">
							            	</div>

								        </div>
								        <div class="form__error"></div>
								    </div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
	</div> -->

	<div class="container mb50">
		
		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">

				<div class="catalog_view clearfix">
					<a href="#" class="catalog_list_link f_right"></a>
					<a href="#" class="catalog_table_link f_right active"></a>
				</div>
				
				<div class="tabs horizontalTab tabs_type3">
					<ul class="clearfix tabs__nav">
						<li>
							<a href="#tab-1" class="al_center">По популярности</a>
						</li>
						<li>
							<a href="#tab-2" class="al_center">По алфавиту</a>
						</li>
						<li>
							<a href="#tab-3" class="al_center">По цене</a>
						</li>
					</ul>

					<div class="tabs__content box-shadow">
						<div id="tab-1">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, — 8 ГБ, однако пользователи смогут сами нарастить объем ОЗУ до 32 ГБ. Среди интерфейсных разъемов ноутбуков по паре портов USB 3.0 и 2.0, а также USB-C с интерфейсом Thunderbolt 3 и видеовыход HDMI. Также лэптоп наделен адаптерами Wi-Fi 802.11ac, Bluetooth и Gigabit Ethernet.</p>
						</div>
						<div id="tab-2">
							<h5 class="title--5 exo_bold mb10" data-color="green">Заголовок</h5>
							<p data-color="green_dark">Aspire V Nitro (15,6 дюйма) оснащен процессором Intel Kaby Lake. Дискретная видеокарта представлена моделью Nvidia — GeForce GTX 1060. Максимальный объем оперативной памяти, предлагаемый производителем, — 8 ГБ, однако пользователи смогут сами нарастить объем ОЗУ до 32 ГБ. Среди интерфейсных разъемов ноутбуков по паре портов USB 3.0 и 2.0, а также USB-C с интерфейсом Thunderbolt 3 и видеовыход HDMI. Также лэптоп наделен адаптерами Wi-Fi 802.11ac, Bluetooth и Gigabit Ethernet.</p>
						</div>
						<div id="tab-3">
							<div class="clearfix tabs_btn_wrap">
								<a href="#" class="btn_1 f_left font_14" data-btn-color="green_dark">СПИСКОМ</a>

								<a href="#" class="btn_1 f_left font_14" data-btn-color="green_dark">НА  КАРТЕ</a>

								<a href="#" class="btn_1 f_left font_14" data-btn-color="orange">ФИЛЬТР</a>

								<div class="form__row f_left">
								    <div class="form__control">
								        <div class="form__elem">
								            	
							            	<div class="form__input" data-input-size="xl">
							            	    <input type="text" id="inp_" name="inp_" placeholder="Поиск по ближайшей улице">
							            	</div>

								        </div>
								        <div class="form__error"></div>
								    </div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
	</div>

	<!-- 
		Tabs END
	-->




	<!-- 
		Footer
	-->
	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="../images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="../images/icon/visa.png" alt="visa"></li>
								<li><img src="../images/icon/master.png" alt="master card"></li>
								<li><img src="../images/icon/icon.png" alt="visa"></li>
								<li><img src="../images/icon/icon_5.png" alt="visa"></li>
								<li><img src="../images/icon/icon_11.png" alt="visa"></li>
								<li><img src="../images/icon/icon_12.png" alt="visa"></li>
								<li><img src="../images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>
	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


