<!DOCTYPE html>
<html lang="en">
<head>
	<title>Products</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class="mb50">
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->



	<!-- 
		Products
	-->

	<div class="container mb50">
		<div class="row">
			<div class="col-lg-3">
				<figure class="product">
					<div class="img_box">
						<img src="../images/product_img1.png">
					</div>
					<span class="product__rating">3.5</span>
					<figcaption>
						<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

						<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

						<div class="price_box">
							<div class="old_price">
								<span class="bold">1 345</span>
								<span>руб.</span>
							</div>
							<div class="current_price">
								<span class="bold font_20" data-color="green">1 345 </span>
								<span class="font_16" data-color="brown2">руб.</span>
							</div>
							<div>
								<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
			<div class="col-lg-6">
				<figure class="product">
					<div class="img_box">
						<img src="../images/product_img1.png">
					</div>
					<span class="product__rating">3.5</span>
					<figcaption>
						<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

						<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

						<div class="price_box">
							<div class="old_price">
								<span class="bold">1 345</span>
								<span>руб.</span>
							</div>
							<div class="current_price">
								<span class="bold font_20" data-color="green">1 345 </span>
								<span class="font_16" data-color="brown2">руб.</span>
							</div>
							<div>
								<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
		</div>


		<div class="row mb75">
			<div class="col-lg-12 col-xs-12">
				<div class="product_wrap">
					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="../images/product_img1.png">
						</div>
						<span class="product__rating">3.5</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>

					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="../images/product_img2.png">
						</div>
						<span class="product__rating">5</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="old_price">
									<span class="bold">1 345</span>
									<span>руб.</span>
								</div>
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>

					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="../images/product_img3.png">
						</div>
						<span class="product__rating">1.5</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>

					<figure class="product" data-mh="mh-product">
						<div class="img_box">
							<img src="../images/product_img4.png">
						</div>
						<span class="product__rating">2</span>
						<figcaption>
							<a class="title--7 bold mb20" data-color="green">VPLab Nitric Ignition</a>

							<h6 class="title--7 mb12" data-color="brown">Предтренировочный <br>комплекс.</h6>

							<div class="price_box">
								<div class="current_price">
									<span class="bold font_20" data-color="green">1 345 </span>
									<span class="font_16" data-color="brown2">руб.</span>
								</div>
								<div>
									<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>

		<div class="row mb75">
			<div class="col-lg-3"></div>
			<div class="col-lg-9">
				<div class="product_single">
					
					<div class="product_single__img product">
						<span class="product__rating">3.5</span>
						<div class="product_slider" id="sync1">
						    <div><img src="../images/whey.png" alt="Whey protein"></div>
						    <div><img src="../images/whey.png" alt="Whey protein"></div>
						    <div><img src="../images/whey.png" alt="Whey protein"></div>
						</div>
						<div class="product_slider_thumbs" id="sync2">
						    <div class="owl-thumb-item"><img src="../images/nitro.png" alt="nitro"></div>
						    <div class="owl-thumb-item"><img src="../images/nitro.png" alt="nitro"></div>
						    <div class="owl-thumb-item"><img src="../images/nitro.png" alt="nitro"></div>
						</div>
					</div>

					<div class="product_single__info">
						<div class="stars product_single__info__stars">
			              <select class="star_rating" name="rating" autocomplete="off" data-current-rating="3.5">
			                <option value="1">1</option>
			                <option value="2">2</option>
			                <option value="3">3</option>
			                <option value="4">4</option>
			                <option value="5">5</option>
			              </select>
			            </div>

			            <h5 class="font_20 exo_bold mb10" data-color="green">Протеин WHEY для роста мышечной массы</h5>

			            <dl class="determ_list mb12">
							<dt class="determ_list__dt">Содержит:</dt>
							<dd class="determ_list__dd">устойчивый красящий пигмент</dd>

							<dt class="determ_list__dt">Вкус:</dt>
							<dd class="determ_list__dd">обладает приятным фруктовым ароматом</dd>

							<dt class="determ_list__dt">Назначение:</dt>
							<dd class="determ_list__dd">средство для набора массы</dd>

							<dt class="determ_list__dt">Страна производитель:</dt>
							<dd class="determ_list__dd">Германия</dd>

							<dt class="determ_list__dt">
								<span class="font_20 bold" data-color="green">1 345 </span>
								<span class="font_16 lh_28" data-color="brown2">руб.</span>
							</dt>
							<dd class="determ_list__dd">
								<a href="#" data-link-size="link_small" data-link_color="green">Нашли дешевле? Снизим цену!</a>
							</dd>
						</dl>

						<form class="product_form mb15 clearfix">
							<button class="btn_2 f_left">КУПИТЬ</button>
							<div class="input_num_wrap">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
							<div class="select_box">
								<select class="form__select styler">
									<option value="Ваниль" selected>Ваниль</option>
									<option value="Ваниль2">Ваниль2</option>
									<option value="Ваниль3">Ваниль3</option>
								</select>
							</div>
						</form>

						<h5 class="font_20 exo_bold mb10" data-color="green">Как получить заказ?</h5>
						<div class="delivery mb5">
							<h6 class="title--7 mb5" data-color="brown2">Доставка курьером <a href="#" class="td_no_und" data-color="green">от 2 дней</a></h6>
							<a href="#" class="title--7 td_no_und" data-color="green">Бесплатно при заказе от 1000 руб</a>
						</div>
						<div class="buy">
							<h6 class="title--7" data-color="brown2">Забрать в магазине: есть в <span data-color="green">10</span> магазинах</h6>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-9">
				<div class="product_row clearfix">
					<div class="img_box">
						<img src="../images/nitro.png" alt="nitro">
					</div>

					<div class="product_row__info">
						<span>
							<span class="font_20 bold" data-color="green">345</span>
							<span class="font_16 lh_32" data-color="brown2">г.</span>
						</span>

						<p data-color="brown2">149 порций по 50 руб./шт</p>
					</div>

					<div class="product_row__price">
						<span>
							<span class="font_20 bold" data-color="green">1 345</span>
							<span class="font_16 lh_32" data-color="brown2">руб.</span>
						</span>

						<a href="#" class="btn_1" data-btn-color="green">ЕСТЬ В МАГАЗИНАХ</a>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>


		<div class="row">
			<div class="col-lg-3"></div>


			<div class="col-lg-9">
				<div class="shopcart_wrap">

					<figure class="shopcart__item" data-mh="shopcart__item">
						<div class="img_box">
							<img src="../images/product_img1.png">
						</div>

						<a href="#" class="shopcart__item__remove"></a>

						<figcaption>
							<h6 class="shopcart__item__title mb10">Название товара может быть длинным</h6>
							<span class="prod_presence mb20">товар в наличии</span>

							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>

							<div class="old_price mb15">
								<span class="bold">2865</span>
								<span>руб.</span>
							</div>

							<a href="#" class="btn_2">ИЗМЕНИТЬ</a>

						</figcaption>
					</figure>

					<figure class="shopcart__item" data-mh="shopcart__item" data-tip="sale">
						<div class="img_box">
							<img src="../images/product_img1.png">
						</div>

						<a href="#" class="shopcart__item__remove"></a>

						<figcaption>
							<h6 class="shopcart__item__title mb10">Название товара может быть длинным</h6>
							<span class="prod_presence mb20">товар в наличии</span>

							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>

							<div class="old_price mb15">
								<span class="bold">2865</span>
								<span>руб.</span>
							</div>

							<a href="#" class="btn_2">ИЗМЕНИТЬ</a>

						</figcaption>
					</figure>

					<figure class="shopcart__item" data-mh="shopcart__item" data-tip="hit">
						<div class="img_box">
							<img src="../images/product_img1.png">
						</div>

						<a href="#" class="shopcart__item__remove"></a>

						<figcaption>
							<h6 class="shopcart__item__title mb10">Название товара может быть длинным</h6>
							<span class="prod_presence mb20">товар в наличии</span>

							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>

							<div class="old_price mb15">
								<span class="bold">2865</span>
								<span>руб.</span>
							</div>

							<a href="#" class="btn_2">ИЗМЕНИТЬ</a>

						</figcaption>
					</figure>

					<figure class="shopcart__item" data-mh="shopcart__item">
						<div class="img_box">
							<img src="../images/product_img1.png">
						</div>

						<a href="#" class="shopcart__item__remove"></a>

						<figcaption>
							<h6 class="shopcart__item__title mb10">Название товара может быть длинным</h6>
							<span class="prod_presence mb20">товар в наличии</span>

							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>

							<div class="old_price mb15">
								<span class="bold">2865</span>
								<span>руб.</span>
							</div>

							<a href="#" class="btn_2">ИЗМЕНИТЬ</a>

						</figcaption>
					</figure>

					<figure class="shopcart__item" data-mh="shopcart__item">
						<div class="img_box">
							<img src="../images/product_img1.png">
						</div>

						<a href="#" class="shopcart__item__remove"></a>

						<figcaption>
							<h6 class="shopcart__item__title mb10">Название товара может быть длинным</h6>
							<span class="prod_presence mb20">товар в наличии</span>

							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>

							<div class="old_price mb15">
								<span class="bold">2865</span>
								<span>руб.</span>
							</div>

							<a href="#" class="btn_2">ИЗМЕНИТЬ</a>

						</figcaption>
					</figure>

					<figure class="shopcart__item link_item" data-mh="shopcart__item">

						<figcaption>
							<a href="#" class="exo_bold" data-color="white">ПЕРЕЙТИ В КАТАЛОГ <br>ТОВАРОВ</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>

		<br>
		<br>

		<div class="row">
			<div class="col-lg-3"></div>

			<div class="col-lg-9">
				<div class="product_catalog" data-block="blue_shadow_bdrd" data-stripe="stripe_top_22">
					<div class="img_box">
						<img src="../images/product_img1.png">
					</div>

					<div class="product_catalog__info">
						<h6 class="product_catalog__info__title mb10" data-color="orange">Название товара может быть длинным</h6>
						<span class="prod_presence mb5">товар в наличии</span>

						<p>В нашем интернет-магазине вы можете приобрести различное противоугонное оборудование для вашего автомобиля (сигнализации с уникальной системой интерактивной — диалоговым режимом кодирования, цифровые иммобилайзеры, а также GSM-пейджеры и другие устройства).</p>
					</div>

					<div class="product_catalog__price al_center">
						<p data-color="black">2765 руб</p>
						<div class="title--5 mb15">
							<span class="bold" data-color="orange">1865</span>
							<span data-color="brown2">руб</span>
						</div>
						<div class="input_num_wrap type2 mb15">
							<a href="#" class="down"></a>
							<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
							<a href="#" class="up"></a>
						</div>
						<a href="@" class="btn_2">ОТПРАВИТЬ</a>
					</div>
				</div>
			</div>
		</div>

	</div>
	
	<!-- 
		Products END
	-->



	<!-- 
		Footer
	-->
	
	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="../images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="../images/icon/visa.png" alt="visa"></li>
								<li><img src="../images/icon/master.png" alt="master card"></li>
								<li><img src="../images/icon/icon.png" alt="visa"></li>
								<li><img src="../images/icon/icon_5.png" alt="visa"></li>
								<li><img src="../images/icon/icon_11.png" alt="visa"></li>
								<li><img src="../images/icon/icon_12.png" alt="visa"></li>
								<li><img src="../images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


