<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Table</title>
	  <meta name = "format-detection" content = "telephone=no" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	  <meta charset="utf-8">
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" type="text/css" media="screen" href="../assets/includes/css/style.css">
	  <script src="../assets/js/jquery-2.1.3.min.js"></script>
	  <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
	<!-- 
		Header
	-->

	<header class="mb50">
		<div class="container" data-bg="white">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<a href="index.html" class="logo_box"><img src="../images/logo.png" alt="Body Factory"></a>
					
					<span class="menu_btn"></span>
					<div class="header__info">
						<span class="menu_close"></span>
						
						<div class="header__info__row">
							<div class="left_side">
								<div>
									<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-66-81</span></a>
									<br>	
									<a href="tel:+7 (952) 287-51-00" class="font_21 exo_reg" data-color="brown">+7 (952) <span class="exo_bold" data-color="green">287-51-00</span></a>
								</div>
								<div>
									<a href="#" class="call d_block"><span>заказать звонок</span></a>
									<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
								</div>
								<div>
									<a href="#" class="shopcart exo_bold d_block"><span>Моя корзина</span></a>
									<span data-color="brown">у вас <span class="bold" data-color="orange">10</span> товаров</span>
								</div>
							</div>
							<div class="right_side">
								<ul class="list2">
									<li>
										<a href="#" data-link-size="link_small" data-link_color="green">Вход</a>

										<a href="#" class="btn_1" data-btn-color="green">Регистрация</a>
									</li>
									<li>
										<span data-color="brown">Ваш город:</span>
										<span data-color="green">Нижний Новгород</span>
									</li>
								</ul>
							</div>
						</div>

						<div class="header__info__row">
							<div class="left_side">
								<form class="search_form clearfix">
									<input type="text" class="search_form__input" placeholder="поиск по каталогу">
									<button class='search_form__btn'>НАЙТИ</button>
								</form>
							</div>
							<div class="right_side">
								<a href="#" class="order_status"><span>Узнать статус заказа</span></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- 
		Header END
	-->



	<!-- 
		Table
	-->

	<div class="container mb50">
		
		<div class="row">
			<div class="col-lg-3 col-sm-3 col-xs-12"></div>

			
			<div class="col-lg-9 col-sm-9 col-xs-12">
				<table class="table product_table">
					<tr>
						<td>ванильное мороженое</td>
						<td>5 шт. в наличии</td>
						<td>
							<div class="input_num_wrap">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<a href="#" class="btn_2">КУПИТЬ</a>
						</td>
					</tr>
				
					<tr>
						<td>двойной шоколад</td>
						<td>11 шт. в наличии</td>
						<td>
							<div class="input_num_wrap">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<a href="#" class="btn_2">КУПИТЬ</a>
						</td>
					</tr>
				
					<tr>
						<td>клубника</td>
						<td>9 шт. в наличии</td>
						<td>
							<div class="input_num_wrap">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<a href="#" class="btn_2">КУПИТЬ</a>
						</td>
					</tr>
				
					<tr>
						<td>молочный шоколад</td>
						<td>9 шт. в наличии</td>
						<td>
							<div class="input_num_wrap">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<a href="#" class="btn_2">КУПИТЬ</a>
						</td>
					</tr>
				
					<tr>
						<td>рокки-роад</td>
						<td>10 шт. в наличии</td>
						<td>
							<div class="input_num_wrap">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<a href="#" class="btn_2">КУПИТЬ</a>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<br>
		<br>

		<div class="row">
			<div class="col-lg-3 col-sm-3 col-xs-12"></div>

			
			<div class="col-lg-9 col-sm-9 col-xs-12">

				<table class="table order_table">
					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: передано курьеру</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: ожидает оплаты</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: передано курьеру</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: ожидает оплаты</td>
					</tr>
				</table>

				<br>
				<br>


				<table class="table order_table order_done">
					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Получено 14.05.2016</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Получено 14.05.2016</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Получено 14.05.2016</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Получено 14.05.2016</td>
					</tr>
				</table>

				<br>
				<br>


				<table class="table order_table profile_order">
					<tr class="clearfix">
						<th>Фото</th>
						<th>Наименование</th>
						<th>Цена</th>
						<th>Количество</th>
						<th>Стоимость</th>
					</tr>

					<tr class="clearfix">
						<td data-td-title='Фото:'>
							<div class="img_box">
								<img src="../images/nitro.png" alt="nitro">
							</div>
						</td>
						<td data-td-title="Наименование:">
							<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
							<span class="prod_presence">товар в наличии</span>
						</td>
						<td data-td-title="Цена:">
							965
							<span data-color="brown2">руб</span>
						</td>
						<td data-td-title="Количество:">2</td>
						<td data-td-title='Стоимость:'>
							1865
							<span data-color="brown2">руб</span>
						</td>
					</tr>

					<tr class="clearfix">
						<td data-td-title='Фото:'>
							<div class="img_box">
								<img src="../images/nitro.png" alt="nitro">
							</div>
						</td>
						<td data-td-title="Наименование:">
							<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
							<span class="prod_presence">товар в наличии</span>
						</td>
						<td data-td-title="Цена:">
							965
							<span data-color="brown2">руб</span>
						</td>
						<td data-td-title="Количество:">2</td>
						<td data-td-title='Стоимость:'>
							1865
							<span data-color="brown2">руб</span>
						</td>
					</tr>

					<tr class="clearfix">
						<td data-td-title='Фото:'>
							<div class="img_box">
								<img src="../images/nitro.png" alt="nitro">
							</div>
						</td>
						<td data-td-title="Наименование:">
							<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
							<span class="prod_presence">товар в наличии</span>
						</td>
						<td data-td-title="Цена:">
							965
							<span data-color="brown2">руб</span>
						</td>
						<td data-td-title="Количество:">2</td>
						<td data-td-title='Стоимость:'>
							1865
							<span data-color="brown2">руб</span>
						</td>
					</tr>

					<tr class="clearfix">
						<td data-td-title='Фото:'>
							<div class="img_box">
								<img src="../images/nitro.png" alt="nitro">
							</div>
						</td>
						<td data-td-title="Наименование:">
							<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
							<span class="prod_presence">товар в наличии</span>
						</td>
						<td data-td-title="Цена:">
							965
							<span data-color="brown2">руб</span>
						</td>
						<td data-td-title="Количество:">2</td>
						<td data-td-title='Стоимость:'>
							1865
							<span data-color="brown2">руб</span>
						</td>
					</tr>

					<tr class="last_row">
						<td class='clearfix'>
							<div>
								<span data-color="green" class='exo_reg'>Итого: </span>
								<span data-color="black" class='exo_bold'>10 800 руб.</span>
							</div>

							<div>
								<span data-color="green" class='exo_reg'>Доставка: </span>
								<span data-color="black" class='exo_bold'>2 800 руб.</span>
							</div>

							<div>
								<span data-color="green" class='exo_reg'>Бонус: </span>
								<span data-color="black" class='exo_bold'>800 руб.</span>
								<p data-color="green" class='exo_reg font_14'>название бонуса</p>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>

						
					</tr>
				</table>

				<br>
				<br>
				
				
				<table class="table order_table">
					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: передано курьеру</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: ожидает оплаты</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: передано курьеру</td>
					</tr>

					<tr class="clearfix">
						<td>Заказ 1234 от 11 мая 2017</td>
						<td>15 товаров</td>
						<td>
							1865
							<span data-color="brown2">руб</span>
						</td>
						<td>Статус: ожидает оплаты</td>
					</tr>

					<tr class="last_row al_center">
						<td>
							<a href="#" class="btn_1" data-btn-color="green">ПОКАЗАТЬ ЕЩЕ 15</a>
						</td>
						<td></td>
						<td></td>
						<td></td>

						
					</tr>
				</table>

				<br>
				<br>

				<table class="table delivery_table">
					<tr class="clearfix">
						<th>Служба и адрес пункта</th>
						<th>Стоимость</th>
						<th>Дата получения</th>
						<th><span> &nbsp;</span></th>
					</tr>
					<tr class="clearfix">
						<td>
							<h6 data-color="orange">Pick Point</h6>
							<span data-color="brown3">19495 Санкт-Петербург, <br>Тихорецкий проспект, 12</span>
						</td>
						<td data-td-title='Стоимость:'>
							<span data-color="orange" class="bold">1865</span>
							<span data-color="brown3">руб</span>
						</td>
						<td data-td-title='Дата получения:'>
							<span data-color="brown3">c 07 - 06 - 2017 <br>по 09 - 07 - 2017</span>
						</td>
						<td>
							<a href="#" class="btn_2">ЗАБЕРУ ОТСЮДА</a>
						</td>
					</tr>

					<tr class="clearfix">
						<td>
							<h6 data-color="orange">Pick Point</h6>
							<span data-color="brown3">19495 Санкт-Петербург, <br>Тихорецкий проспект, 12</span>
						</td>
						<td data-td-title='Стоимость:'>
							<span data-color="orange" class="bold">1865</span>
							<span data-color="brown3">руб</span>
						</td>
						<td data-td-title='Дата получения:'>
							<span data-color="brown3">c 07 - 06 - 2017 <br>по 09 - 07 - 2017</span>
						</td>
						<td>
							<a href="#" class="btn_2">ЗАБЕРУ ОТСЮДА</a>
						</td>
					</tr>

					<tr class="last_row al_center">
						<td>
							<a href="#" class="btn_1" data-btn-color="green">ПОКАЗАТЬ ЕЩЕ 15</a>
						</td>
						<td></td>
						<td></td>
						<td></td>

						
					</tr>
				</table>

				<br>
				<br>

				<div class="row">
					<div class="col-lg-8">
						<table class="table shopcart_table" data-block="blue_shadow_bdrd" data-stripe="stripe_top_22">
							
							<tr class="clearfix">
								<td>
									<div class="img_box">
										<img src="../images/nitro.png" alt="nitro">
									</div>
								</td>
								<td>
									<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
									<span class="prod_presence">товар в наличии</span>
								</td>
								<td>2</td>
								<td>
									1865
									<span data-color="brown2">руб</span>
								</td>
								<td>
									<a href="#" data-available="not"><img src="../images/icon/or_close.png" alt="close"></a>
								</td>
							</tr>

							<tr class="clearfix">
								<td>
									<div class="img_box">
										<img src="../images/nitro.png" alt="nitro">
									</div>
								</td>
								<td>
									<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
									<span class="prod_presence">товар в наличии</span>
								</td>
								<td>2</td>
								<td>
									1865
									<span data-color="brown2">руб</span>
								</td>
								<td>
									<a href="#" data-available="not"><img src="../images/icon/or_close.png" alt="close"></a>
								</td>
							</tr>

							<tr class="last_row al_right">
								<td>
									<a href="#" class="btn_1" data-btn-color="green">ПОКАЗАТЬ ЕЩЕ 15</a>
								</td>
								<td></td>
								<td></td>
								<td></td>

								
							</tr>
						</table>

					</div>
					<div class="col-lg-4">
						
					</div>
				</div>

				<br>
				<br>

				<table class="table delivery_table issue_table">
					<tr class="clearfix">
						<th>Название и адрес</th>
						<th>Станция метро</th>
						<th>Режим работы</th>
						<th><span> &nbsp;</span></th>
					</tr>
					<tr class="clearfix">
						<td>
							<span data-color="brown3">Колпино, ТРК «Меркурий» <br>г. Санкт-Петербург, Колпино, <br>ул. Пролетарская, д.36А, <br>ТРК «Меркурий»</span>
						</td>
						<td>
							<span data-color="brown3" data-icon="metro">Колпино</span>
						</td>
						<td>
							<span data-color="brown3">пн-пт: 10:00 - 21:00</span>
						</td>
						<td>
							<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
						</td>
					</tr>

					<tr class="clearfix">
						<td>
							<span data-color="brown3">Колпино, ТРК «Меркурий» <br>г. Санкт-Петербург, Колпино, <br>ул. Пролетарская, д.36А, <br>ТРК «Меркурий»</span>
						</td>
						<td>
							<span data-color="brown3" data-icon="metro">Колпино</span>
						</td>
						<td>
							<span data-color="brown3">пн-пт: 10:00 - 21:00</span>
						</td>
						<td>
							<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
						</td>
					</tr>


					<tr class="clearfix">
						<td>
							<span data-color="brown3">Колпино, ТРК «Меркурий» <br>г. Санкт-Петербург, Колпино, <br>ул. Пролетарская, д.36А, <br>ТРК «Меркурий»</span>
						</td>
						<td>
							<span data-color="brown3" data-icon="metro">Колпино</span>
						</td>
						<td>
							<span data-color="brown3">пн-пт: 10:00 - 21:00</span>
						</td>
						<td>
							<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
						</td>
					</tr>

					
					<tr class="clearfix">
						<td>
							<span data-color="brown3">Колпино, ТРК «Меркурий» <br>г. Санкт-Петербург, Колпино, <br>ул. Пролетарская, д.36А, <br>ТРК «Меркурий»</span>
						</td>
						<td>
							<span data-color="brown3" data-icon="metro">Колпино</span>
						</td>
						<td>
							<span data-color="brown3">пн-пт: 10:00 - 21:00</span>
						</td>
						<td>
							<a href="#" class="btn_2">ПОДРОБНЕЕ</a>
						</td>
					</tr>
				</table>

				<br>
				<br>

				<table class="table shopcart_table2" data-block="blue_shadow_bdrd" data-stripe="stripe_top_22">
					
					<tr class="clearfix">
						<td>
							<div class="img_box">
								<img src="../images/nitro.png" alt="nitro">
							</div>
						</td>
						<td>
							<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
							<span class="prod_presence">товар в наличии</span>
						</td>
						<td>
							<h5 class="title--5 norm" data-color="brown3">2765 руб</h5>
						</td>
						<td>
							<div class="input_num_wrap type2">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>
						</td>
						<td>
							<a href="#" data-available="not" data-color="orange">Убрать<img src="../images/icon/or_close.png" alt="close"></a>
						</td>
					</tr>

					<tr class="clearfix">
						<td>
							<div class="img_box">
								<img src="../images/nitro.png" alt="nitro">
							</div>
						</td>
						<td>
							<h6 class="exo_bold font_15" data-color="orange">Название товара может быть длинным</h6>
							<span class="prod_presence">товар в наличии</span>
						</td>
						<td>
							<h5 class="title--5 norm" data-color="brown3">2765 руб</h5>
						</td>
						<td>
							<div class="input_num_wrap type2 mb15">
								<a href="#" class="down"></a>
								<input class="input_num" type="number" min="1" max="10" value="1" placeholder="1">
								<a href="#" class="up"></a>
							</div>
						</td>
						<td>
							<div class="title--5">
								<span class="bold" data-color="orange">1865</span>
								<span data-color="brown2">руб</span>
							</div>
						</td>
						<td>
							<a href="#" data-available="not" data-color="orange">Убрать<img src="../images/icon/or_close.png" alt="close"></a>
						</td>
					</tr>
					<tr class="last_row al_right">
						<td>
							<a href="#" class="btn_1" data-btn-color="green">ПОКАЗАТЬ ЕЩЕ 15</a>
						</td>
						<td></td>
						<td></td>
						<td></td>

						
					</tr>
				</table>
				
			</div>
		</div>

	</div>
	
	<!-- 
		Table END
	-->



	<!-- 
		Footer
	-->

	<footer>
		
		<div class="footer">

			<div class="container">
				
				<div class="row">
					
					<div class="footer__col2">
						<div class="footer__logo_box mb10">
							<img src="../images/logo.png" alt="BODY FACTORY">
						</div>
						<p>Copyright 2017</p>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">КОМПАНИЯ</h6>

						<ul class="list">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Сотрудники</a></li>
							<li><a href="#">Вакансии</a></li>
							<li><a href="#">Магазины</a></li>
						</ul>
					</div>

					<div class="footer__col4">
						<div class="clearfix mb15">
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-66-81</span></a>
							</div>
							<div class="col2">
								<a href="tel:+7 (952) 287-66-81" class="font_21 exo_reg" data-color="white">+7 (952) <span class="exo_bold" data-color="orange">287-51-00</span></a>
							</div>
						</div>

						<div class="clearfix">
							<div class="col2 al_center">
								<a href="#" class="call"><span>заказать звонок</span></a>
							</div>
							<div class="col2 al_center">
								<a href="mailto:bodyfactory@mail.ru" class="mail"><span>bodyfactory@mail.ru</span></a>
							</div>
						</div>
						<div class="defrayal_box">
							<span class="bold reg" data-color="yellow">К ОПЛАТЕ <br>ПРИНИМАЕМ</span>
							<ul  class="defrayal_box__list">
								<li><img src="../images/icon/visa.png" alt="visa"></li>
								<li><img src="../images/icon/master.png" alt="master card"></li>
								<li><img src="../images/icon/icon.png" alt="visa"></li>
								<li><img src="../images/icon/icon_5.png" alt="visa"></li>
								<li><img src="../images/icon/icon_11.png" alt="visa"></li>
								<li><img src="../images/icon/icon_12.png" alt="visa"></li>
								<li><img src="../images/icon/alfa.png" alt="alfa"></li>
							</ul>
						</div>
					</div>

					<div class="footer__col2">
						<h6 class="mb10" data-color="yellow">МЫ В СОЦСЕТЯХ</h6>
						
						<div class="social">
							<a href="#"><img src="../images/icon/vk.png" alt="Vk"></a>
							<a href="#"><img src="../images/icon/youtube.png" alt="youtube"></a>
							<a href="#"><img src="../images/icon/insta.png" alt="instagram"></a>
							<a href="#"><img src="../images/icon/facebook.png" alt="facebook"></a>
							<a href="#"><img src="../images/icon/bi_44.png" alt="bi_44"></a>
						</div>
					</div>

				</div>

			</div>
			
		</div>

	</footer>

	<!-- 
		Footer END
	-->
<!--============================== Scripts inclide and init =================================-->
<script src="../assets/js/custom.js"></script>


</body>
</html>


